{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\tx7300\tx7860\tx8420\tx9000\tx9560\sl288\slmult1\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Get out there and try it. Let me know what you think. Let me know what doesn't\
work. Let me know what you think is missing.\
\
In other words, help me make it better!\
\
You can get more information on my web site:\
\
*	<http://fletcherpenney.net/multimarkdown>\
\
You can also:\
\
* Email me:  \
	<mailto:owner@fletcherpenney.net>\
\
* Join the MultiMarkdown discussion list:  \
	<http://groups.google.com/group/multimarkdown>\
\
* Join the Markdown discussion list:  \
	<http://six.pairlist.net/mailman/listinfo/markdown-discuss>\
}