{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\tx7300\tx7860\tx8420\tx9000\tx9560\sl288\slmult1\ql\qnatural\pardirnatural

\f0\fs24 \cf0 The next thing to look at is the overall structure of the document. You can\
visualize a Markdown document as an outline, with different sections and\
different levels within those sections. Based on your output format, these can\
be used to generate headers, or sections, or even chapters. It's all based on\
what tools you use to process the XHTML output.\
\
Even within the XHTML document, however, you can make use of this structure to\
allow easy navigation within the document. You can link directly to the\
[Introduction][] (and to [][Introduction] when using LaTeX), for instance. And if you are creating a PDF, it will contain\
a hierarchy of section names that you can use to allow easy navigation, if\
your PDF reader supports this function.\
}