{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fnil\fcharset0 Georgia;\f2\fmodern\fcharset0 Courier;
\f3\fswiss\fcharset0 Helvetica;\f4\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red34\green34\blue34;\red128\green128\blue128;\red204\green204\blue204;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid6}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}}
{\info
{\title Sample MultiMarkdown Document}
{\author Fletcher T. Penney}
{\*\copyright 2006-2007 Fletcher T. Penney.  
This work is licensed under a Creative Commons License.  
http://creativecommons.org/licenses/by-sa/3.0/}
{\keywords MultiMarkdown, Markdown, XML, XHTML, XSLT, PDF,}}\vieww17240\viewh14200\viewkind0
\deftab720
\pard\pardeftab720\sl420\sa200

\f0\fs32 \cf0 Introduction\
\pard\pardeftab720\sl420\sa420\qj

\f1\fs28 \cf0 As I add increasing numbers of features to MultiMarkdown, I decided it was time to create a sample document to show them off. Many of the features are demonstrated in the {\field{\*\fldinst{HYPERLINK "http://fletcher.freeshell.org/wiki/MultiMarkdown"}}{\fldrslt 
\b \cf2 MultiMarkdown Readme}}, but some are not.\
Additionally, it\'92s easy for those features to get lost within all of the technical documentation. This document is designed to 
\i demonstrate
\i0 , not describe, most of the features of MultiMarkdown.\
\pard\pardeftab720\sl420\sa200

\f0\fs32 \cf0 How to Use This Document\
\pard\pardeftab720\sl420\sa420\qj

\f1\fs28 \cf0 I suggest comparing the raw text source with the various final outputs (e.g. PDF, XHTML, LaTeX, RTF) in order to see what can be accomplished. There will be many similarities between output formats, but also a few differences. Tables will end up in different places. Paragraphs won\'92t break in the same way. But these differences are superficial and are a result of trying to optimize each format, without regard to identical output across formats (which would be virtually impossible).\
Remember, the main goal of Markdown\\MultiMarkdown is to allow you to create a document in plain text, with minimal distraction from markup, that can be transformed into a variety of high quality outputs. Or, to quote John Gruber:\
The overriding design goal for Markdown\'92s formatting syntax is to make it as readable as possible. The idea is that a Markdown-formatted document should be publishable as-is, as plain text, without looking like it\'92s been marked up with tags or formatting instructions. While Markdown\'92s syntax has been influenced by several existing text-to-HTML filters, the single biggest source of inspiration for Markdown\'92s syntax is the format of plain text email. ({\field{\*\fldinst{HYPERLINK "file:///Users/fletcher/Documents/Dropbox/MMDSuite/MMD-Gallery/Sample-Document/sample.xhtml#Gruber"}}{\fldrslt 
\b \cf2 1}})\
\pard\pardeftab720\sl420\sa200

\f0\fs32 \cf0 Where Can I Get a Copy?\
\pard\pardeftab720\sl420\sa420\qj

\f1\fs28 \cf0 You can download a zipfile containing multiple formats of this document:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl420\ql\qnatural
\ls1\ilvl0
\b \cf2 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "http://files.fletcherpenney.net/SampleMultiMarkdownDocument.zip"}}{\fldrslt Sample MultiMarkdown Document}}
\b0 \cf0 \
\pard\pardeftab720\sl420\sa420\qj
\cf0 This file includes:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl420\ql\qnatural
\ls2\ilvl0\cf0 {\listtext	\'95	}The Scrivener source file\
{\listtext	\'95	}A plain text file in MultiMarkdown format\
{\listtext	\'95	}An XHTML file\
{\listtext	\'95	}A PDF\
{\listtext	\'95	}An RTF\
\pard\pardeftab720\sl420\sa420\qj
\cf0 All files were generated automatically from the MultiMarkdown source document.\
\pard\pardeftab720\sl420\sa200

\f0\fs32 \cf0 So, What Can This Document Demonstrate?\
\pard\pardeftab720\sl420\sa200

\fs28 \cf0 Metadata\
\pard\pardeftab720\sl420\sa420\qj

\f1 \cf0 First, take a look at the overall structure of the document. At the very beginning is metadata, including a title, author, keywords, copyright information, etc. Where possible, this metadata is put to appropriate use, otherwise it is stored in a format designed to be easily read and minimally distracting:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl420\sa280\qj
\ls3\ilvl0\cf0 {\listtext	\'95	}In plain text and XHTML snippets{\field{\*\fldinst{HYPERLINK "file:///Users/fletcher/Documents/Dropbox/MMDSuite/MMD-Gallery/Sample-Document/sample.xhtml#fn:snippets"}}{\fldrslt 
\b \cf2 1}}, it is located at the top of the document.\
{\listtext	\'95	}In a full XHTML document, is located in the 
\f2\fs24 <head>
\f1\fs28  section, and the title and CSS metadata, if present, are used appropriately.\
{\listtext	\'95	}In a PDF generated from my XSLT files, metadata is used to generate the appropriate fields (title, author, keywords) in the PDF itself. Some PDF readers will let you examine this data. Additionally, the title, subtitle, author, and copyright are placed at the beginning of the document.\
{\listtext	\'95	}In a Scrivener document, you can put the metadata in the first File in the Binder, but the preferred location is in the \'93MultiMarkdown Settings\'85\'94 pane (in the File Menu.)\
\pard\pardeftab720\sl420\sa420\qj
\cf0 There are a lot of standard metadata keys that can be used, or you can create your own and use them as you see fit. Definitely a powerful feature.\
\pard\pardeftab720\sl420\sa200

\f0 \cf0 Structure\
\pard\pardeftab720\sl420\sa420\qj

\f1 \cf0 The next thing to look at is the overall structure of the document. You can visualize a Markdown document as an outline, with different sections and different levels within those sections. Based on your output format, these can be used to generate headers, or sections, or even chapters. It\'92s all based on what tools you use to process the XHTML output.\
Even within the XHTML document, however, you can make use of this structure to allow easy navigation within the document. You can link directly to the {\field{\*\fldinst{HYPERLINK "file:///Users/fletcher/Documents/Dropbox/MMDSuite/MMD-Gallery/Sample-Document/sample.xhtml#introduction"}}{\fldrslt 
\b \cf2 Introduction}}, for instance. And if you are creating a PDF, it will contain a hierarchy of section names that you can use to allow easy navigation, if your PDF reader supports this function.\
\pard\pardeftab720\sl420\sa200

\f0 \cf0 Footnotes\
\pard\pardeftab720\sl420\sa420\qj

\f1 \cf0 Footnotes are very easy to implement in MultiMarkdown, as described in the MultiMarkdown Syntax Guide.{\field{\*\fldinst{HYPERLINK "file:///Users/fletcher/Documents/Dropbox/MMDSuite/MMD-Gallery/Sample-Document/sample.xhtml#fn:somesamplefootnote"}}{\fldrslt 
\b \cf2 2}}\
\pard\pardeftab720\sl420\sa200

\f0 \cf0 Tables\
\pard\pardeftab720\sl420\sa420\qj

\f1 \cf0 Tables can be quite useful for showing data in a meaningful way. As an example, here is a table comparing {\field{\*\fldinst{HYPERLINK "file:///Users/fletcher/Documents/Dropbox/MMDSuite/MMD-Gallery/Sample-Document/sample.xhtml#multimarkdownvs.crayons"}}{\fldrslt 
\b \cf2 MultiMarkdown vs. Crayons}}.\
\pard\pardeftab720\sl420\qc
\cf0 MultiMarkdown vs. Crayons\

\itap1\trowd \taflags2 \trgaph108\trleft-108 \tamart400 \trmarl360 \tamarb400 \trmarr360 \trbrdrt\brdrs\brdrw40\brdrcf0 \trbrdrl\brdrnil \trbrdrr\brdrnil \tapadt40 \trpadl40 \tapadb40 \trpadr40 
\clvertalc \clshdrawnil \clwWidth4880\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth2340\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth1180\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl420\qc

\b \cf0 Features\cell 
\pard\intbl\itap1\pardeftab720\sl420\qc
\cf0 MultiMarkdown\cell 
\pard\intbl\itap1\pardeftab720\sl420\qc
\cf0 Crayons\cell \row

\itap1\trowd \taflags2 \trgaph108\trleft-108 \tamart400 \trmarl360 \tamarb400 \trmarr360 \trbrdrl\brdrnil \trbrdrr\brdrnil \tapadt40 \trpadl40 \tapadb40 \trpadr40 
\clvertalc \clshdrawnil \clwWidth5040\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth2500\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth1340\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl420\ql\qnatural

\b0 \cf0 Melts in warm places\cell 
\pard\intbl\itap1\pardeftab720\sl420\qc
\cf0 No\cell 
\pard\intbl\itap1\pardeftab720\sl420\qc
\cf0 Yes\cell \row

\itap1\trowd \taflags2 \trgaph108\trleft-108 \tamart400 \trmarl360 \tamarb400 \trmarr360 \trbrdrl\brdrnil \trbrdrr\brdrnil \tapadt40 \trpadl40 \tapadb40 \trpadr40 
\clvertalc \clshdrawnil \clwWidth5040\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth2500\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth1340\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl420\ql\qnatural
\cf0 Mistakes can be easily fixed\cell 
\pard\intbl\itap1\pardeftab720\sl420\qc
\cf0 Yes\cell 
\pard\intbl\itap1\pardeftab720\sl420\qc
\cf0 No\cell \row

\itap1\trowd \taflags2 \trgaph108\trleft-108 \tamart400 \trmarl360 \tamarb400 \trmarr360 \trbrdrl\brdrnil \trbrdrr\brdrnil \tapadt40 \trpadl40 \tapadb40 \trpadr40 
\clvertalc \clshdrawnil \clwWidth5040\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth2500\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth1340\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl420\ql\qnatural
\cf0 Easy to copy documents for friends\cell 
\pard\intbl\itap1\pardeftab720\sl420\qc
\cf0 Yes\cell 
\pard\intbl\itap1\pardeftab720\sl420\qc
\cf0 No\cell \row

\itap1\trowd \taflags2 \trgaph108\trleft-108 \tamart400 \trmarl360 \tamarb400 \trmarr360 \trbrdrl\brdrnil \trbrdrr\brdrnil \tapadt40 \trpadl40 \tapadb40 \trpadr40 
\clvertalc \clshdrawnil \clwWidth5040\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth2500\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth1340\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl420\ql\qnatural
\cf0 Fun at parties\cell 
\pard\intbl\itap1\pardeftab720\sl420\qc
\cf0 No{\field{\*\fldinst{HYPERLINK "file:///Users/fletcher/Documents/Dropbox/MMDSuite/MMD-Gallery/Sample-Document/sample.xhtml#fn:parties"}}{\fldrslt 
\b \cf2 3}}\cell 
\pard\intbl\itap1\pardeftab720\sl420\qc
\cf0 Why not?\cell \row

\itap1\trowd \taflags2 \trgaph108\trleft-108 \tamart400 \trmarl360 \tamarb400 \trmarr360 \trbrdrl\brdrnil \trbrdrb\brdrs\brdrw40\brdrcf0 \trbrdrr\brdrnil \tapadt40 \trpadl40 \tapadb40 \trpadr40 
\clvertalc \clshdrawnil \clwWidth5040\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth2500\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth1340\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl420\ql\qnatural
\cf0 Minimum markup for maximum quality?\cell 
\pard\intbl\itap1\pardeftab720\sl420\qc
\cf0 Yes\cell 
\pard\intbl\itap1\pardeftab720\sl420\qc
\cf0 No\cell \lastrow\row
\pard\pardeftab720\sl420\sa200

\f0 \cf0 Typographical conventions\
\pard\pardeftab720\sl420\sa420\qj

\f1 \cf0 By incorporating John Gruber\'92s {\field{\*\fldinst{HYPERLINK "http://daringfireball.net/projects/smartypants/"}}{\fldrslt 
\b \cf2 SmartyPants}} program into your workflow, you can generate more \'93correct\'94 typographic punction in your XHTML pages, and in your LaTeX source if you are generating PDF\'92s\'97this includes en and em dashes, and ellipses\'85.\
Very nice when you want to focus on writing, not grammar.\
\pard\pardeftab720\sl420\sa200

\f0 \cf0 Image Support\
\pard\pardeftab720\sl420\sa420\qj

\f1 \cf0 If you choose to incorporate images in your documents, this can be easily done as well. MultiMarkdown makes it easier to link to images and include various attributes.\
As an example, here is an image from my website\'97{\field{\*\fldinst{HYPERLINK "file:///Users/fletcher/Documents/Dropbox/MMDSuite/MMD-Gallery/Sample-Document/sample.xhtml#nautilusstar"}}{\fldrslt 
\b \cf2 Nautilus Star}}. If you have a local copy of the image, you can include the image in a pdf.\
\pard\pardeftab720\sl420\sa420\qj

\f3\fs24 \cf0 \cb4 {{\NeXTGraphic Nautilus_Star.png \width12280 \height10000
}¬}\pard\pardeftab720\sl420\sa420\qj

\f1\fs28 \cf0 \cb1 \
\pard\pardeftab720\sl420\sa200

\f0 \cf0 Bibliography Support\
\pard\pardeftab720\sl420\sa420\qj

\f1 \cf0 MultiMarkdown offers several mechanisms for managing bibliographies. It has built-in support for basic citation and bibliography management and formatting, or you can rely on external tools to handle this for you. There aren\'92t many citations in this document, but I think it gets the point across. ({\field{\*\fldinst{HYPERLINK "file:///Users/fletcher/Documents/Dropbox/MMDSuite/MMD-Gallery/Sample-Document/sample.xhtml#fake"}}{\fldrslt 
\b \cf2 2}}, p. 42)\
\pard\pardeftab720\sl420\sa200

\f0 \cf0 Glossary Support\
\pard\pardeftab720\sl420\sa420\qj

\f1 \cf0 MultiMarkdown has a special format for footnotes that should represent glossary terms. This doesn\'92t make much difference in XHTML (because there is no such thing as a glossary in XHTML), but can be used to generate a glossary within LaTeX documents.\
For example, let\'92s have an entry for 
\f2\fs24 glossary
\f1\fs28 .{\field{\*\fldinst{HYPERLINK "file:///Users/fletcher/Documents/Dropbox/MMDSuite/MMD-Gallery/Sample-Document/sample.xhtml#fn:glossary"}}{\fldrslt 
\b \cf2 4}} And what about ampersands?{\field{\*\fldinst{HYPERLINK "file:///Users/fletcher/Documents/Dropbox/MMDSuite/MMD-Gallery/Sample-Document/sample.xhtml#fn:amp"}}{\fldrslt 
\b \cf2 5}}\
Since we want the ampersand entry to be sorted with the a\'92s, and not with symbols, we put in the optional sort key 
\f2\fs24 ampersand
\f1\fs28  to control sorting.\
\pard\pardeftab720\sl360\ql\qnatural

\f2\fs20 \cf0 \cb4 [^glossary]: glossary: Glossary \
    A section at the end ...\
\
[^amp]: glossary: & (ampersand)\
    A punctuation mark ...
\fs24 \
\pard\pardeftab720\sl420\sa200

\f0\fs28 \cf0 \cb1 Math Support\
\pard\pardeftab720\sl420\sa420\qj

\f1 \cf0 It\'92s pretty easy to include mathematical equations:\
ei\uc0\u960 +1=0\
x1,2=-b\'b1b2-4ac2a\
You can also include formulas within a sentence, such as x2+y2=1.\
\pard\pardeftab720\sl420\sa200

\f0\fs32 \cf0 Now What?\
\pard\pardeftab720\sl420\sa420\qj

\f1\fs28 \cf0 Get out there and try it. Let me know what you think. Let me know what doesn\'92t work. Let me know what you think is missing.\
In other words, help me make it better!\
You can get more information on my web site:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl420\ql\qnatural
\ls4\ilvl0
\b \cf2 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "http://fletcherpenney.net/MultiMarkdown"}}{\fldrslt http://fletcherpenney.net/MultiMarkdown}}
\b0 \cf0 \
\pard\pardeftab720\sl420\sa420\qj
\cf0 You can also:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl420\sa280\qj
\ls5\ilvl0\cf0 {\listtext	\'95	}Email me: \uc0\u8232 {\field{\*\fldinst{HYPERLINK "mailto:fletcher@fletcherpenney.net"}}{\fldrslt 
\b \cf2 fletcher@fletcherpenney.net}}\
{\listtext	\'95	}Join the MultiMarkdown discussion list: \uc0\u8232 {\field{\*\fldinst{HYPERLINK "http://groups.google.com/group/multimarkdown"}}{\fldrslt 
\b \cf2 http://groups.google.com/group/multimarkdown}}\
{\listtext	\'95	}Join the Markdown discussion list: \uc0\u8232 {\field{\*\fldinst{HYPERLINK "http://six.pairlist.net/mailman/listinfo/markdown-discuss"}}{\fldrslt 
\b \cf2 http://six.pairlist.net/mailman/listinfo/markdown-discuss}}\
\pard\pardeftab720\sl420\sa140
\cf0 \cb0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl420\sa280\qj
\ls6\ilvl0\cf0 \cb1 {\listtext	1.	}An XHTML snippet is my terminology for XHTML code that does not include the 
\f2\fs24 <html>
\f1\fs28 , 
\f2\fs24 <head>
\f1\fs28 , and 
\f2\fs24 <body>
\f1\fs28  tags. Most browsers will display it properly, but it is not a complete XHTML document. Without a 
\f2\fs24 <head>
\f1\fs28  section there is nowhere to put metadata(e.g. there is no 
\f2\fs24 <title>
\f1\fs28 ).{\field{\*\fldinst{HYPERLINK "file:///Users/fletcher/Documents/Dropbox/MMDSuite/MMD-Gallery/Sample-Document/sample.xhtml#fnref:snippets"}}{\fldrslt 
\b \cf2 \'a0
\f4 \uc0\u8617 }}\
{\listtext	2.	}Here is the text of the footnote itself.{\field{\*\fldinst{HYPERLINK "file:///Users/fletcher/Documents/Dropbox/MMDSuite/MMD-Gallery/Sample-Document/sample.xhtml#fnref:somesamplefootnote"}}{\fldrslt 
\b \cf2 \'a0
\f4 \uc0\u8617 }}\
{\listtext	3.	}I guess it depends on what kind of parties you go to\'85{\field{\*\fldinst{HYPERLINK "file:///Users/fletcher/Documents/Dropbox/MMDSuite/MMD-Gallery/Sample-Document/sample.xhtml#fnref:parties"}}{\fldrslt 
\b \cf2 \'a0
\f4 \uc0\u8617 }}\
{\listtext	4.	}glossary: Glossary A section at the end \'85{\field{\*\fldinst{HYPERLINK "file:///Users/fletcher/Documents/Dropbox/MMDSuite/MMD-Gallery/Sample-Document/sample.xhtml#fnref:glossary"}}{\fldrslt 
\b \cf2 \'a0
\f4 \uc0\u8617 }}\
{\listtext	5.	}glossary: & (ampersand) A punctuation mark \'85{\field{\*\fldinst{HYPERLINK "file:///Users/fletcher/Documents/Dropbox/MMDSuite/MMD-Gallery/Sample-Document/sample.xhtml#fnref:amp"}}{\fldrslt 
\b \cf2 \'a0
\f4 \uc0\u8617 }}\
\pard\pardeftab720\sl420\sa140
\cf0 \cb0 \
\pard\pardeftab720\sl420\sa420
\cf0 \cb1 Bibliography\
[1] John Gruber. Daring Fireball: Markdown. [Cited January 2006]. Available from {\field{\*\fldinst{HYPERLINK "http://daringfireball.net/projects/markdown/"}}{\fldrslt 
\b \cf2 http://daringfireball.net/projects/markdown/}}.\
[2] John Doe. 
\i A Totally Fake Book
\i0 . Vanity Press, 2006.\
}