{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\tx7300\tx7860\tx8420\tx9000\tx9560\sl288\slmult1\ql\qnatural\pardirnatural

\f0\fs24 \cf0 As I add increasing numbers of features to MultiMarkdown, I decided it was\
time to create a sample document to show them off. Many of the features are\
demonstrated in the [MultiMarkdown User's Guide][], but some are not.\
\
Additionally, it's easy for those features to get lost within all of the\
technical documentation. This document is designed to *demonstrate*, not\
describe, most of the features of MultiMarkdown.\
\
\
[MultiMarkdown User's Guide]: http://fletcherpenney.net/mmd/users_guide/ "MultiMarkdown User's Guide"}