{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\tx7300\tx7860\tx8420\tx9000\tx9560\sl288\slmult1\ql\qnatural\pardirnatural

\f0\fs24 \cf0 By incorporating John Gruber's [SmartyPants][] program into your workflow, you\
can generate more "correct" typographic punction in your XHTML pages, and in\
your LaTeX source if you are generating PDF's---this includes en and em\
dashes, and ellipses....\
\
Very nice when you want to focus on writing, not grammar.\
\
\
[SmartyPants]: http://daringfireball.net/projects/smartypants/\
}