{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\tx7300\tx7860\tx8420\tx9000\tx9560\sl288\slmult1\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Tables can be quite useful for showing data in a meaningful way. As an\
example, here is a table comparing [MultiMarkdown vs. Crayons][].\
\
\
[MultiMarkdown vs. Crayons][MultiMarkdown vs. Crayons]\
| Features                          | MultiMarkdown |  Crayons |\
----------------------------------- | :-----------: | :------: |\
Melts in warm places                |       No      |    Yes   |\
Mistakes can be easily fixed        |      Yes      |    No    |\
Easy to copy documents for friends  |      Yes      |    No    |\
Fun at parties                      |  No[^parties] | Why not? |\
\
Minimum markup for maximum quality? |      Yes      |    No    |\
\
\
\
[^parties]: I guess it depends on what kind of parties you go to...}