<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>$archiver</key>
	<string>NSKeyedArchiver</string>
	<key>$objects</key>
	<array>
		<string>$null</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>15</integer>
			</dict>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>2</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>159</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>183</integer>
				</dict>
			</array>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>23</integer>
			</dict>
			<key>children</key>
			<dict>
				<key>CF$UID</key>
				<integer>8</integer>
			</dict>
			<key>createdDate</key>
			<dict>
				<key>CF$UID</key>
				<integer>158</integer>
			</dict>
			<key>includeInExport</key>
			<dict>
				<key>CF$UID</key>
				<integer>6</integer>
			</dict>
			<key>isLeaf</key>
			<dict>
				<key>CF$UID</key>
				<integer>6</integer>
			</dict>
			<key>keywords</key>
			<dict>
				<key>CF$UID</key>
				<integer>155</integer>
			</dict>
			<key>label</key>
			<dict>
				<key>CF$UID</key>
				<integer>6</integer>
			</dict>
			<key>modifiedDate</key>
			<dict>
				<key>CF$UID</key>
				<integer>157</integer>
			</dict>
			<key>pageBreakBefore</key>
			<dict>
				<key>CF$UID</key>
				<integer>13</integer>
			</dict>
			<key>preservesFormatting</key>
			<dict>
				<key>CF$UID</key>
				<integer>6</integer>
			</dict>
			<key>properties</key>
			<dict>
				<key>CF$UID</key>
				<integer>4</integer>
			</dict>
			<key>references</key>
			<dict>
				<key>CF$UID</key>
				<integer>156</integer>
			</dict>
			<key>selectedRangeString</key>
			<dict>
				<key>CF$UID</key>
				<integer>22</integer>
			</dict>
			<key>status</key>
			<dict>
				<key>CF$UID</key>
				<integer>6</integer>
			</dict>
			<key>synopsisString</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>tags</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>targetCount</key>
			<dict>
				<key>CF$UID</key>
				<integer>6</integer>
			</dict>
			<key>targetCountType</key>
			<dict>
				<key>CF$UID</key>
				<integer>6</integer>
			</dict>
			<key>title</key>
			<dict>
				<key>CF$UID</key>
				<integer>3</integer>
			</dict>
			<key>type</key>
			<dict>
				<key>CF$UID</key>
				<integer>6</integer>
			</dict>
			<key>wordCountTarget</key>
			<dict>
				<key>CF$UID</key>
				<integer>6</integer>
			</dict>
		</dict>
		<string>Draft</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>7</integer>
			</dict>
			<key>NS.keys</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>5</integer>
				</dict>
			</array>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>6</integer>
				</dict>
			</array>
		</dict>
		<string>BinderID</string>
		<integer>0</integer>
		<dict>
			<key>$classes</key>
			<array>
				<string>NSMutableDictionary</string>
				<string>NSDictionary</string>
				<string>NSObject</string>
			</array>
			<key>$classname</key>
			<string>NSMutableDictionary</string>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>15</integer>
			</dict>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>9</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>24</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>34</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>44</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>145</integer>
				</dict>
			</array>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>23</integer>
			</dict>
			<key>children</key>
			<dict>
				<key>CF$UID</key>
				<integer>14</integer>
			</dict>
			<key>createdDate</key>
			<dict>
				<key>CF$UID</key>
				<integer>21</integer>
			</dict>
			<key>includeInExport</key>
			<dict>
				<key>CF$UID</key>
				<integer>13</integer>
			</dict>
			<key>isLeaf</key>
			<dict>
				<key>CF$UID</key>
				<integer>13</integer>
			</dict>
			<key>keywords</key>
			<dict>
				<key>CF$UID</key>
				<integer>17</integer>
			</dict>
			<key>label</key>
			<dict>
				<key>CF$UID</key>
				<integer>6</integer>
			</dict>
			<key>modifiedDate</key>
			<dict>
				<key>CF$UID</key>
				<integer>19</integer>
			</dict>
			<key>pageBreakBefore</key>
			<dict>
				<key>CF$UID</key>
				<integer>6</integer>
			</dict>
			<key>preservesFormatting</key>
			<dict>
				<key>CF$UID</key>
				<integer>6</integer>
			</dict>
			<key>properties</key>
			<dict>
				<key>CF$UID</key>
				<integer>11</integer>
			</dict>
			<key>references</key>
			<dict>
				<key>CF$UID</key>
				<integer>18</integer>
			</dict>
			<key>selectedRangeString</key>
			<dict>
				<key>CF$UID</key>
				<integer>22</integer>
			</dict>
			<key>status</key>
			<dict>
				<key>CF$UID</key>
				<integer>6</integer>
			</dict>
			<key>synopsisString</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>tags</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>targetCount</key>
			<dict>
				<key>CF$UID</key>
				<integer>6</integer>
			</dict>
			<key>targetCountType</key>
			<dict>
				<key>CF$UID</key>
				<integer>6</integer>
			</dict>
			<key>title</key>
			<dict>
				<key>CF$UID</key>
				<integer>10</integer>
			</dict>
			<key>type</key>
			<dict>
				<key>CF$UID</key>
				<integer>16</integer>
			</dict>
			<key>wordCountTarget</key>
			<dict>
				<key>CF$UID</key>
				<integer>6</integer>
			</dict>
		</dict>
		<string>Introduction</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>7</integer>
			</dict>
			<key>NS.keys</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>5</integer>
				</dict>
			</array>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>12</integer>
				</dict>
			</array>
		</dict>
		<integer>6</integer>
		<integer>1</integer>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>15</integer>
			</dict>
			<key>NS.objects</key>
			<array/>
		</dict>
		<dict>
			<key>$classes</key>
			<array>
				<string>NSMutableArray</string>
				<string>NSArray</string>
				<string>NSObject</string>
			</array>
			<key>$classname</key>
			<string>NSMutableArray</string>
		</dict>
		<integer>20</integer>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>15</integer>
			</dict>
			<key>NS.objects</key>
			<array/>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>15</integer>
			</dict>
			<key>NS.objects</key>
			<array/>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>20</integer>
			</dict>
			<key>NS.time</key>
			<real>284850603.06216002</real>
		</dict>
		<dict>
			<key>$classes</key>
			<array>
				<string>NSDate</string>
				<string>NSObject</string>
			</array>
			<key>$classname</key>
			<string>NSDate</string>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>20</integer>
			</dict>
			<key>NS.time</key>
			<real>284850603.06215799</real>
		</dict>
		<string>{0, 0}</string>
		<dict>
			<key>$classes</key>
			<array>
				<string>SCRBinderDocument</string>
				<string>KBBaseNode</string>
				<string>NSObject</string>
			</array>
			<key>$classname</key>
			<string>SCRBinderDocument</string>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>23</integer>
			</dict>
			<key>children</key>
			<dict>
				<key>CF$UID</key>
				<integer>28</integer>
			</dict>
			<key>createdDate</key>
			<dict>
				<key>CF$UID</key>
				<integer>33</integer>
			</dict>
			<key>includeInExport</key>
			<dict>
				<key>CF$UID</key>
				<integer>13</integer>
			</dict>
			<key>isLeaf</key>
			<dict>
				<key>CF$UID</key>
				<integer>13</integer>
			</dict>
			<key>keywords</key>
			<dict>
				<key>CF$UID</key>
				<integer>30</integer>
			</dict>
			<key>label</key>
			<dict>
				<key>CF$UID</key>
				<integer>6</integer>
			</dict>
			<key>modifiedDate</key>
			<dict>
				<key>CF$UID</key>
				<integer>32</integer>
			</dict>
			<key>pageBreakBefore</key>
			<dict>
				<key>CF$UID</key>
				<integer>6</integer>
			</dict>
			<key>preservesFormatting</key>
			<dict>
				<key>CF$UID</key>
				<integer>6</integer>
			</dict>
			<key>properties</key>
			<dict>
				<key>CF$UID</key>
				<integer>26</integer>
			</dict>
			<key>references</key>
			<dict>
				<key>CF$UID</key>
				<integer>31</integer>
			</dict>
			<key>selectedRangeString</key>
			<dict>
				<key>CF$UID</key>
				<integer>22</integer>
			</dict>
			<key>status</key>
			<dict>
				<key>CF$UID</key>
				<integer>6</integer>
			</dict>
			<key>synopsisString</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>tags</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>targetCount</key>
			<dict>
				<key>CF$UID</key>
				<integer>6</integer>
			</dict>
			<key>targetCountType</key>
			<dict>
				<key>CF$UID</key>
				<integer>6</integer>
			</dict>
			<key>title</key>
			<dict>
				<key>CF$UID</key>
				<integer>25</integer>
			</dict>
			<key>type</key>
			<dict>
				<key>CF$UID</key>
				<integer>29</integer>
			</dict>
			<key>wordCountTarget</key>
			<dict>
				<key>CF$UID</key>
				<integer>6</integer>
			</dict>
		</dict>
		<string>How to Use This Document</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>7</integer>
			</dict>
			<key>NS.keys</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>5</integer>
				</dict>
			</array>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>27</integer>
				</dict>
			</array>
		</dict>
		<integer>7</integer>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>15</integer>
			</dict>
			<key>NS.objects</key>
			<array/>
		</dict>
		<integer>20</integer>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>15</integer>
			</dict>
			<key>NS.objects</key>
			<array/>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>15</integer>
			</dict>
			<key>NS.objects</key>
			<array/>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>20</integer>
			</dict>
			<key>NS.time</key>
			<real>284850603.06892103</real>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>20</integer>
			</dict>
			<key>NS.time</key>
			<real>284850603.068919</real>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>23</integer>
			</dict>
			<key>children</key>
			<dict>
				<key>CF$UID</key>
				<integer>38</integer>
			</dict>
			<key>createdDate</key>
			<dict>
				<key>CF$UID</key>
				<integer>43</integer>
			</dict>
			<key>includeInExport</key>
			<dict>
				<key>CF$UID</key>
				<integer>13</integer>
			</dict>
			<key>isLeaf</key>
			<dict>
				<key>CF$UID</key>
				<integer>13</integer>
			</dict>
			<key>keywords</key>
			<dict>
				<key>CF$UID</key>
				<integer>40</integer>
			</dict>
			<key>label</key>
			<dict>
				<key>CF$UID</key>
				<integer>6</integer>
			</dict>
			<key>modifiedDate</key>
			<dict>
				<key>CF$UID</key>
				<integer>42</integer>
			</dict>
			<key>pageBreakBefore</key>
			<dict>
				<key>CF$UID</key>
				<integer>6</integer>
			</dict>
			<key>preservesFormatting</key>
			<dict>
				<key>CF$UID</key>
				<integer>6</integer>
			</dict>
			<key>properties</key>
			<dict>
				<key>CF$UID</key>
				<integer>36</integer>
			</dict>
			<key>references</key>
			<dict>
				<key>CF$UID</key>
				<integer>41</integer>
			</dict>
			<key>selectedRangeString</key>
			<dict>
				<key>CF$UID</key>
				<integer>22</integer>
			</dict>
			<key>status</key>
			<dict>
				<key>CF$UID</key>
				<integer>6</integer>
			</dict>
			<key>synopsisString</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>tags</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>targetCount</key>
			<dict>
				<key>CF$UID</key>
				<integer>6</integer>
			</dict>
			<key>targetCountType</key>
			<dict>
				<key>CF$UID</key>
				<integer>6</integer>
			</dict>
			<key>title</key>
			<dict>
				<key>CF$UID</key>
				<integer>35</integer>
			</dict>
			<key>type</key>
			<dict>
				<key>CF$UID</key>
				<integer>39</integer>
			</dict>
			<key>wordCountTarget</key>
			<dict>
				<key>CF$UID</key>
				<integer>6</integer>
			</dict>
		</dict>
		<string>Where Can I Get a Copy?</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>7</integer>
			</dict>
			<key>NS.keys</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>5</integer>
				</dict>
			</array>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>37</integer>
				</dict>
			</array>
		</dict>
		<integer>8</integer>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>15</integer>
			</dict>
			<key>NS.objects</key>
			<array/>
		</dict>
		<integer>20</integer>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>15</integer>
			</dict>
			<key>NS.objects</key>
			<array/>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>15</integer>
			</dict>
			<key>NS.objects</key>
			<array/>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>20</integer>
			</dict>
			<key>NS.time</key>
			<real>284850603.07465899</real>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>20</integer>
			</dict>
			<key>NS.time</key>
			<real>284850603.07465702</real>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>23</integer>
			</dict>
			<key>children</key>
			<dict>
				<key>CF$UID</key>
				<integer>48</integer>
			</dict>
			<key>createdDate</key>
			<dict>
				<key>CF$UID</key>
				<integer>144</integer>
			</dict>
			<key>includeInExport</key>
			<dict>
				<key>CF$UID</key>
				<integer>13</integer>
			</dict>
			<key>isLeaf</key>
			<dict>
				<key>CF$UID</key>
				<integer>13</integer>
			</dict>
			<key>keywords</key>
			<dict>
				<key>CF$UID</key>
				<integer>141</integer>
			</dict>
			<key>label</key>
			<dict>
				<key>CF$UID</key>
				<integer>6</integer>
			</dict>
			<key>modifiedDate</key>
			<dict>
				<key>CF$UID</key>
				<integer>143</integer>
			</dict>
			<key>pageBreakBefore</key>
			<dict>
				<key>CF$UID</key>
				<integer>6</integer>
			</dict>
			<key>preservesFormatting</key>
			<dict>
				<key>CF$UID</key>
				<integer>6</integer>
			</dict>
			<key>properties</key>
			<dict>
				<key>CF$UID</key>
				<integer>46</integer>
			</dict>
			<key>references</key>
			<dict>
				<key>CF$UID</key>
				<integer>142</integer>
			</dict>
			<key>selectedRangeString</key>
			<dict>
				<key>CF$UID</key>
				<integer>22</integer>
			</dict>
			<key>status</key>
			<dict>
				<key>CF$UID</key>
				<integer>6</integer>
			</dict>
			<key>synopsisString</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>tags</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>targetCount</key>
			<dict>
				<key>CF$UID</key>
				<integer>6</integer>
			</dict>
			<key>targetCountType</key>
			<dict>
				<key>CF$UID</key>
				<integer>6</integer>
			</dict>
			<key>title</key>
			<dict>
				<key>CF$UID</key>
				<integer>45</integer>
			</dict>
			<key>type</key>
			<dict>
				<key>CF$UID</key>
				<integer>140</integer>
			</dict>
			<key>wordCountTarget</key>
			<dict>
				<key>CF$UID</key>
				<integer>6</integer>
			</dict>
		</dict>
		<string>So, What Can This Document Demonstrate?</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>7</integer>
			</dict>
			<key>NS.keys</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>5</integer>
				</dict>
			</array>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>47</integer>
				</dict>
			</array>
		</dict>
		<integer>9</integer>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>15</integer>
			</dict>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>49</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>59</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>69</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>79</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>89</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>99</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>110</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>120</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>130</integer>
				</dict>
			</array>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>23</integer>
			</dict>
			<key>children</key>
			<dict>
				<key>CF$UID</key>
				<integer>53</integer>
			</dict>
			<key>createdDate</key>
			<dict>
				<key>CF$UID</key>
				<integer>58</integer>
			</dict>
			<key>includeInExport</key>
			<dict>
				<key>CF$UID</key>
				<integer>13</integer>
			</dict>
			<key>isLeaf</key>
			<dict>
				<key>CF$UID</key>
				<integer>13</integer>
			</dict>
			<key>keywords</key>
			<dict>
				<key>CF$UID</key>
				<integer>55</integer>
			</dict>
			<key>label</key>
			<dict>
				<key>CF$UID</key>
				<integer>6</integer>
			</dict>
			<key>modifiedDate</key>
			<dict>
				<key>CF$UID</key>
				<integer>57</integer>
			</dict>
			<key>pageBreakBefore</key>
			<dict>
				<key>CF$UID</key>
				<integer>6</integer>
			</dict>
			<key>preservesFormatting</key>
			<dict>
				<key>CF$UID</key>
				<integer>6</integer>
			</dict>
			<key>properties</key>
			<dict>
				<key>CF$UID</key>
				<integer>51</integer>
			</dict>
			<key>references</key>
			<dict>
				<key>CF$UID</key>
				<integer>56</integer>
			</dict>
			<key>selectedRangeString</key>
			<dict>
				<key>CF$UID</key>
				<integer>22</integer>
			</dict>
			<key>status</key>
			<dict>
				<key>CF$UID</key>
				<integer>6</integer>
			</dict>
			<key>synopsisString</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>tags</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>targetCount</key>
			<dict>
				<key>CF$UID</key>
				<integer>6</integer>
			</dict>
			<key>targetCountType</key>
			<dict>
				<key>CF$UID</key>
				<integer>6</integer>
			</dict>
			<key>title</key>
			<dict>
				<key>CF$UID</key>
				<integer>50</integer>
			</dict>
			<key>type</key>
			<dict>
				<key>CF$UID</key>
				<integer>54</integer>
			</dict>
			<key>wordCountTarget</key>
			<dict>
				<key>CF$UID</key>
				<integer>6</integer>
			</dict>
		</dict>
		<string>Metadata</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>7</integer>
			</dict>
			<key>NS.keys</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>5</integer>
				</dict>
			</array>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>52</integer>
				</dict>
			</array>
		</dict>
		<integer>10</integer>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>15</integer>
			</dict>
			<key>NS.objects</key>
			<array/>
		</dict>
		<integer>20</integer>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>15</integer>
			</dict>
			<key>NS.objects</key>
			<array/>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>15</integer>
			</dict>
			<key>NS.objects</key>
			<array/>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>20</integer>
			</dict>
			<key>NS.time</key>
			<real>284850603.08628899</real>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>20</integer>
			</dict>
			<key>NS.time</key>
			<real>284850603.08628702</real>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>23</integer>
			</dict>
			<key>children</key>
			<dict>
				<key>CF$UID</key>
				<integer>63</integer>
			</dict>
			<key>createdDate</key>
			<dict>
				<key>CF$UID</key>
				<integer>68</integer>
			</dict>
			<key>includeInExport</key>
			<dict>
				<key>CF$UID</key>
				<integer>13</integer>
			</dict>
			<key>isLeaf</key>
			<dict>
				<key>CF$UID</key>
				<integer>13</integer>
			</dict>
			<key>keywords</key>
			<dict>
				<key>CF$UID</key>
				<integer>65</integer>
			</dict>
			<key>label</key>
			<dict>
				<key>CF$UID</key>
				<integer>6</integer>
			</dict>
			<key>modifiedDate</key>
			<dict>
				<key>CF$UID</key>
				<integer>67</integer>
			</dict>
			<key>pageBreakBefore</key>
			<dict>
				<key>CF$UID</key>
				<integer>6</integer>
			</dict>
			<key>preservesFormatting</key>
			<dict>
				<key>CF$UID</key>
				<integer>6</integer>
			</dict>
			<key>properties</key>
			<dict>
				<key>CF$UID</key>
				<integer>61</integer>
			</dict>
			<key>references</key>
			<dict>
				<key>CF$UID</key>
				<integer>66</integer>
			</dict>
			<key>selectedRangeString</key>
			<dict>
				<key>CF$UID</key>
				<integer>22</integer>
			</dict>
			<key>status</key>
			<dict>
				<key>CF$UID</key>
				<integer>6</integer>
			</dict>
			<key>synopsisString</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>tags</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>targetCount</key>
			<dict>
				<key>CF$UID</key>
				<integer>6</integer>
			</dict>
			<key>targetCountType</key>
			<dict>
				<key>CF$UID</key>
				<integer>6</integer>
			</dict>
			<key>title</key>
			<dict>
				<key>CF$UID</key>
				<integer>60</integer>
			</dict>
			<key>type</key>
			<dict>
				<key>CF$UID</key>
				<integer>64</integer>
			</dict>
			<key>wordCountTarget</key>
			<dict>
				<key>CF$UID</key>
				<integer>6</integer>
			</dict>
		</dict>
		<string>Structure</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>7</integer>
			</dict>
			<key>NS.keys</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>5</integer>
				</dict>
			</array>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>62</integer>
				</dict>
			</array>
		</dict>
		<integer>11</integer>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>15</integer>
			</dict>
			<key>NS.objects</key>
			<array/>
		</dict>
		<integer>20</integer>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>15</integer>
			</dict>
			<key>NS.objects</key>
			<array/>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>15</integer>
			</dict>
			<key>NS.objects</key>
			<array/>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>20</integer>
			</dict>
			<key>NS.time</key>
			<real>284850603.09196699</real>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>20</integer>
			</dict>
			<key>NS.time</key>
			<real>284850603.09196597</real>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>23</integer>
			</dict>
			<key>children</key>
			<dict>
				<key>CF$UID</key>
				<integer>73</integer>
			</dict>
			<key>createdDate</key>
			<dict>
				<key>CF$UID</key>
				<integer>78</integer>
			</dict>
			<key>includeInExport</key>
			<dict>
				<key>CF$UID</key>
				<integer>13</integer>
			</dict>
			<key>isLeaf</key>
			<dict>
				<key>CF$UID</key>
				<integer>13</integer>
			</dict>
			<key>keywords</key>
			<dict>
				<key>CF$UID</key>
				<integer>75</integer>
			</dict>
			<key>label</key>
			<dict>
				<key>CF$UID</key>
				<integer>6</integer>
			</dict>
			<key>modifiedDate</key>
			<dict>
				<key>CF$UID</key>
				<integer>77</integer>
			</dict>
			<key>pageBreakBefore</key>
			<dict>
				<key>CF$UID</key>
				<integer>6</integer>
			</dict>
			<key>preservesFormatting</key>
			<dict>
				<key>CF$UID</key>
				<integer>6</integer>
			</dict>
			<key>properties</key>
			<dict>
				<key>CF$UID</key>
				<integer>71</integer>
			</dict>
			<key>references</key>
			<dict>
				<key>CF$UID</key>
				<integer>76</integer>
			</dict>
			<key>selectedRangeString</key>
			<dict>
				<key>CF$UID</key>
				<integer>22</integer>
			</dict>
			<key>status</key>
			<dict>
				<key>CF$UID</key>
				<integer>6</integer>
			</dict>
			<key>synopsisString</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>tags</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>targetCount</key>
			<dict>
				<key>CF$UID</key>
				<integer>6</integer>
			</dict>
			<key>targetCountType</key>
			<dict>
				<key>CF$UID</key>
				<integer>6</integer>
			</dict>
			<key>title</key>
			<dict>
				<key>CF$UID</key>
				<integer>70</integer>
			</dict>
			<key>type</key>
			<dict>
				<key>CF$UID</key>
				<integer>74</integer>
			</dict>
			<key>wordCountTarget</key>
			<dict>
				<key>CF$UID</key>
				<integer>6</integer>
			</dict>
		</dict>
		<string>Footnotes</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>7</integer>
			</dict>
			<key>NS.keys</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>5</integer>
				</dict>
			</array>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>72</integer>
				</dict>
			</array>
		</dict>
		<integer>12</integer>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>15</integer>
			</dict>
			<key>NS.objects</key>
			<array/>
		</dict>
		<integer>20</integer>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>15</integer>
			</dict>
			<key>NS.objects</key>
			<array/>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>15</integer>
			</dict>
			<key>NS.objects</key>
			<array/>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>20</integer>
			</dict>
			<key>NS.time</key>
			<real>284850603.09819603</real>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>20</integer>
			</dict>
			<key>NS.time</key>
			<real>284850603.098194</real>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>23</integer>
			</dict>
			<key>children</key>
			<dict>
				<key>CF$UID</key>
				<integer>83</integer>
			</dict>
			<key>createdDate</key>
			<dict>
				<key>CF$UID</key>
				<integer>88</integer>
			</dict>
			<key>includeInExport</key>
			<dict>
				<key>CF$UID</key>
				<integer>13</integer>
			</dict>
			<key>isLeaf</key>
			<dict>
				<key>CF$UID</key>
				<integer>13</integer>
			</dict>
			<key>keywords</key>
			<dict>
				<key>CF$UID</key>
				<integer>85</integer>
			</dict>
			<key>label</key>
			<dict>
				<key>CF$UID</key>
				<integer>6</integer>
			</dict>
			<key>modifiedDate</key>
			<dict>
				<key>CF$UID</key>
				<integer>87</integer>
			</dict>
			<key>pageBreakBefore</key>
			<dict>
				<key>CF$UID</key>
				<integer>6</integer>
			</dict>
			<key>preservesFormatting</key>
			<dict>
				<key>CF$UID</key>
				<integer>6</integer>
			</dict>
			<key>properties</key>
			<dict>
				<key>CF$UID</key>
				<integer>81</integer>
			</dict>
			<key>references</key>
			<dict>
				<key>CF$UID</key>
				<integer>86</integer>
			</dict>
			<key>selectedRangeString</key>
			<dict>
				<key>CF$UID</key>
				<integer>22</integer>
			</dict>
			<key>status</key>
			<dict>
				<key>CF$UID</key>
				<integer>6</integer>
			</dict>
			<key>synopsisString</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>tags</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>targetCount</key>
			<dict>
				<key>CF$UID</key>
				<integer>6</integer>
			</dict>
			<key>targetCountType</key>
			<dict>
				<key>CF$UID</key>
				<integer>6</integer>
			</dict>
			<key>title</key>
			<dict>
				<key>CF$UID</key>
				<integer>80</integer>
			</dict>
			<key>type</key>
			<dict>
				<key>CF$UID</key>
				<integer>84</integer>
			</dict>
			<key>wordCountTarget</key>
			<dict>
				<key>CF$UID</key>
				<integer>6</integer>
			</dict>
		</dict>
		<string>Tables</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>7</integer>
			</dict>
			<key>NS.keys</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>5</integer>
				</dict>
			</array>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>82</integer>
				</dict>
			</array>
		</dict>
		<integer>13</integer>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>15</integer>
			</dict>
			<key>NS.objects</key>
			<array/>
		</dict>
		<integer>20</integer>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>15</integer>
			</dict>
			<key>NS.objects</key>
			<array/>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>15</integer>
			</dict>
			<key>NS.objects</key>
			<array/>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>20</integer>
			</dict>
			<key>NS.time</key>
			<real>284850603.103921</real>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>20</integer>
			</dict>
			<key>NS.time</key>
			<real>284850603.10391903</real>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>23</integer>
			</dict>
			<key>children</key>
			<dict>
				<key>CF$UID</key>
				<integer>93</integer>
			</dict>
			<key>createdDate</key>
			<dict>
				<key>CF$UID</key>
				<integer>98</integer>
			</dict>
			<key>includeInExport</key>
			<dict>
				<key>CF$UID</key>
				<integer>13</integer>
			</dict>
			<key>isLeaf</key>
			<dict>
				<key>CF$UID</key>
				<integer>13</integer>
			</dict>
			<key>keywords</key>
			<dict>
				<key>CF$UID</key>
				<integer>95</integer>
			</dict>
			<key>label</key>
			<dict>
				<key>CF$UID</key>
				<integer>6</integer>
			</dict>
			<key>modifiedDate</key>
			<dict>
				<key>CF$UID</key>
				<integer>97</integer>
			</dict>
			<key>pageBreakBefore</key>
			<dict>
				<key>CF$UID</key>
				<integer>6</integer>
			</dict>
			<key>preservesFormatting</key>
			<dict>
				<key>CF$UID</key>
				<integer>6</integer>
			</dict>
			<key>properties</key>
			<dict>
				<key>CF$UID</key>
				<integer>91</integer>
			</dict>
			<key>references</key>
			<dict>
				<key>CF$UID</key>
				<integer>96</integer>
			</dict>
			<key>selectedRangeString</key>
			<dict>
				<key>CF$UID</key>
				<integer>22</integer>
			</dict>
			<key>status</key>
			<dict>
				<key>CF$UID</key>
				<integer>6</integer>
			</dict>
			<key>synopsisString</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>tags</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>targetCount</key>
			<dict>
				<key>CF$UID</key>
				<integer>6</integer>
			</dict>
			<key>targetCountType</key>
			<dict>
				<key>CF$UID</key>
				<integer>6</integer>
			</dict>
			<key>title</key>
			<dict>
				<key>CF$UID</key>
				<integer>90</integer>
			</dict>
			<key>type</key>
			<dict>
				<key>CF$UID</key>
				<integer>94</integer>
			</dict>
			<key>wordCountTarget</key>
			<dict>
				<key>CF$UID</key>
				<integer>6</integer>
			</dict>
		</dict>
		<string>Typographical conventions</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>7</integer>
			</dict>
			<key>NS.keys</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>5</integer>
				</dict>
			</array>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>92</integer>
				</dict>
			</array>
		</dict>
		<integer>14</integer>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>15</integer>
			</dict>
			<key>NS.objects</key>
			<array/>
		</dict>
		<integer>20</integer>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>15</integer>
			</dict>
			<key>NS.objects</key>
			<array/>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>15</integer>
			</dict>
			<key>NS.objects</key>
			<array/>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>20</integer>
			</dict>
			<key>NS.time</key>
			<real>284850603.10961801</real>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>20</integer>
			</dict>
			<key>NS.time</key>
			<real>284850603.10961598</real>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>23</integer>
			</dict>
			<key>children</key>
			<dict>
				<key>CF$UID</key>
				<integer>103</integer>
			</dict>
			<key>createdDate</key>
			<dict>
				<key>CF$UID</key>
				<integer>108</integer>
			</dict>
			<key>includeInExport</key>
			<dict>
				<key>CF$UID</key>
				<integer>13</integer>
			</dict>
			<key>isLeaf</key>
			<dict>
				<key>CF$UID</key>
				<integer>13</integer>
			</dict>
			<key>keywords</key>
			<dict>
				<key>CF$UID</key>
				<integer>105</integer>
			</dict>
			<key>label</key>
			<dict>
				<key>CF$UID</key>
				<integer>6</integer>
			</dict>
			<key>modifiedDate</key>
			<dict>
				<key>CF$UID</key>
				<integer>107</integer>
			</dict>
			<key>pageBreakBefore</key>
			<dict>
				<key>CF$UID</key>
				<integer>6</integer>
			</dict>
			<key>preservesFormatting</key>
			<dict>
				<key>CF$UID</key>
				<integer>6</integer>
			</dict>
			<key>properties</key>
			<dict>
				<key>CF$UID</key>
				<integer>101</integer>
			</dict>
			<key>references</key>
			<dict>
				<key>CF$UID</key>
				<integer>106</integer>
			</dict>
			<key>selectedRangeString</key>
			<dict>
				<key>CF$UID</key>
				<integer>109</integer>
			</dict>
			<key>status</key>
			<dict>
				<key>CF$UID</key>
				<integer>6</integer>
			</dict>
			<key>synopsisString</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>tags</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>targetCount</key>
			<dict>
				<key>CF$UID</key>
				<integer>6</integer>
			</dict>
			<key>targetCountType</key>
			<dict>
				<key>CF$UID</key>
				<integer>6</integer>
			</dict>
			<key>title</key>
			<dict>
				<key>CF$UID</key>
				<integer>100</integer>
			</dict>
			<key>type</key>
			<dict>
				<key>CF$UID</key>
				<integer>104</integer>
			</dict>
			<key>wordCountTarget</key>
			<dict>
				<key>CF$UID</key>
				<integer>6</integer>
			</dict>
		</dict>
		<string>Image Support</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>7</integer>
			</dict>
			<key>NS.keys</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>5</integer>
				</dict>
			</array>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>102</integer>
				</dict>
			</array>
		</dict>
		<integer>15</integer>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>15</integer>
			</dict>
			<key>NS.objects</key>
			<array/>
		</dict>
		<integer>20</integer>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>15</integer>
			</dict>
			<key>NS.objects</key>
			<array/>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>15</integer>
			</dict>
			<key>NS.objects</key>
			<array/>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>20</integer>
			</dict>
			<key>NS.time</key>
			<real>284850739.17826402</real>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>20</integer>
			</dict>
			<key>NS.time</key>
			<real>284850603.11529201</real>
		</dict>
		<string>{365, 0}</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>23</integer>
			</dict>
			<key>children</key>
			<dict>
				<key>CF$UID</key>
				<integer>114</integer>
			</dict>
			<key>createdDate</key>
			<dict>
				<key>CF$UID</key>
				<integer>119</integer>
			</dict>
			<key>includeInExport</key>
			<dict>
				<key>CF$UID</key>
				<integer>13</integer>
			</dict>
			<key>isLeaf</key>
			<dict>
				<key>CF$UID</key>
				<integer>13</integer>
			</dict>
			<key>keywords</key>
			<dict>
				<key>CF$UID</key>
				<integer>116</integer>
			</dict>
			<key>label</key>
			<dict>
				<key>CF$UID</key>
				<integer>6</integer>
			</dict>
			<key>modifiedDate</key>
			<dict>
				<key>CF$UID</key>
				<integer>118</integer>
			</dict>
			<key>pageBreakBefore</key>
			<dict>
				<key>CF$UID</key>
				<integer>6</integer>
			</dict>
			<key>preservesFormatting</key>
			<dict>
				<key>CF$UID</key>
				<integer>6</integer>
			</dict>
			<key>properties</key>
			<dict>
				<key>CF$UID</key>
				<integer>112</integer>
			</dict>
			<key>references</key>
			<dict>
				<key>CF$UID</key>
				<integer>117</integer>
			</dict>
			<key>selectedRangeString</key>
			<dict>
				<key>CF$UID</key>
				<integer>22</integer>
			</dict>
			<key>status</key>
			<dict>
				<key>CF$UID</key>
				<integer>6</integer>
			</dict>
			<key>synopsisString</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>tags</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>targetCount</key>
			<dict>
				<key>CF$UID</key>
				<integer>6</integer>
			</dict>
			<key>targetCountType</key>
			<dict>
				<key>CF$UID</key>
				<integer>6</integer>
			</dict>
			<key>title</key>
			<dict>
				<key>CF$UID</key>
				<integer>111</integer>
			</dict>
			<key>type</key>
			<dict>
				<key>CF$UID</key>
				<integer>115</integer>
			</dict>
			<key>wordCountTarget</key>
			<dict>
				<key>CF$UID</key>
				<integer>6</integer>
			</dict>
		</dict>
		<string>Bibliography Support</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>7</integer>
			</dict>
			<key>NS.keys</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>5</integer>
				</dict>
			</array>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>113</integer>
				</dict>
			</array>
		</dict>
		<integer>16</integer>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>15</integer>
			</dict>
			<key>NS.objects</key>
			<array/>
		</dict>
		<integer>20</integer>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>15</integer>
			</dict>
			<key>NS.objects</key>
			<array/>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>15</integer>
			</dict>
			<key>NS.objects</key>
			<array/>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>20</integer>
			</dict>
			<key>NS.time</key>
			<real>284850603.12141103</real>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>20</integer>
			</dict>
			<key>NS.time</key>
			<real>284850603.12141001</real>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>23</integer>
			</dict>
			<key>children</key>
			<dict>
				<key>CF$UID</key>
				<integer>124</integer>
			</dict>
			<key>createdDate</key>
			<dict>
				<key>CF$UID</key>
				<integer>129</integer>
			</dict>
			<key>includeInExport</key>
			<dict>
				<key>CF$UID</key>
				<integer>13</integer>
			</dict>
			<key>isLeaf</key>
			<dict>
				<key>CF$UID</key>
				<integer>13</integer>
			</dict>
			<key>keywords</key>
			<dict>
				<key>CF$UID</key>
				<integer>126</integer>
			</dict>
			<key>label</key>
			<dict>
				<key>CF$UID</key>
				<integer>6</integer>
			</dict>
			<key>modifiedDate</key>
			<dict>
				<key>CF$UID</key>
				<integer>128</integer>
			</dict>
			<key>pageBreakBefore</key>
			<dict>
				<key>CF$UID</key>
				<integer>6</integer>
			</dict>
			<key>preservesFormatting</key>
			<dict>
				<key>CF$UID</key>
				<integer>6</integer>
			</dict>
			<key>properties</key>
			<dict>
				<key>CF$UID</key>
				<integer>122</integer>
			</dict>
			<key>references</key>
			<dict>
				<key>CF$UID</key>
				<integer>127</integer>
			</dict>
			<key>selectedRangeString</key>
			<dict>
				<key>CF$UID</key>
				<integer>22</integer>
			</dict>
			<key>status</key>
			<dict>
				<key>CF$UID</key>
				<integer>6</integer>
			</dict>
			<key>synopsisString</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>tags</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>targetCount</key>
			<dict>
				<key>CF$UID</key>
				<integer>6</integer>
			</dict>
			<key>targetCountType</key>
			<dict>
				<key>CF$UID</key>
				<integer>6</integer>
			</dict>
			<key>title</key>
			<dict>
				<key>CF$UID</key>
				<integer>121</integer>
			</dict>
			<key>type</key>
			<dict>
				<key>CF$UID</key>
				<integer>125</integer>
			</dict>
			<key>wordCountTarget</key>
			<dict>
				<key>CF$UID</key>
				<integer>6</integer>
			</dict>
		</dict>
		<string>Glossary Support</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>7</integer>
			</dict>
			<key>NS.keys</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>5</integer>
				</dict>
			</array>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>123</integer>
				</dict>
			</array>
		</dict>
		<integer>17</integer>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>15</integer>
			</dict>
			<key>NS.objects</key>
			<array/>
		</dict>
		<integer>20</integer>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>15</integer>
			</dict>
			<key>NS.objects</key>
			<array/>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>15</integer>
			</dict>
			<key>NS.objects</key>
			<array/>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>20</integer>
			</dict>
			<key>NS.time</key>
			<real>284850603.12756401</real>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>20</integer>
			</dict>
			<key>NS.time</key>
			<real>284850603.127563</real>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>23</integer>
			</dict>
			<key>children</key>
			<dict>
				<key>CF$UID</key>
				<integer>134</integer>
			</dict>
			<key>createdDate</key>
			<dict>
				<key>CF$UID</key>
				<integer>139</integer>
			</dict>
			<key>includeInExport</key>
			<dict>
				<key>CF$UID</key>
				<integer>13</integer>
			</dict>
			<key>isLeaf</key>
			<dict>
				<key>CF$UID</key>
				<integer>13</integer>
			</dict>
			<key>keywords</key>
			<dict>
				<key>CF$UID</key>
				<integer>136</integer>
			</dict>
			<key>label</key>
			<dict>
				<key>CF$UID</key>
				<integer>6</integer>
			</dict>
			<key>modifiedDate</key>
			<dict>
				<key>CF$UID</key>
				<integer>138</integer>
			</dict>
			<key>pageBreakBefore</key>
			<dict>
				<key>CF$UID</key>
				<integer>6</integer>
			</dict>
			<key>preservesFormatting</key>
			<dict>
				<key>CF$UID</key>
				<integer>6</integer>
			</dict>
			<key>properties</key>
			<dict>
				<key>CF$UID</key>
				<integer>132</integer>
			</dict>
			<key>references</key>
			<dict>
				<key>CF$UID</key>
				<integer>137</integer>
			</dict>
			<key>selectedRangeString</key>
			<dict>
				<key>CF$UID</key>
				<integer>22</integer>
			</dict>
			<key>status</key>
			<dict>
				<key>CF$UID</key>
				<integer>6</integer>
			</dict>
			<key>synopsisString</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>tags</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>targetCount</key>
			<dict>
				<key>CF$UID</key>
				<integer>6</integer>
			</dict>
			<key>targetCountType</key>
			<dict>
				<key>CF$UID</key>
				<integer>6</integer>
			</dict>
			<key>title</key>
			<dict>
				<key>CF$UID</key>
				<integer>131</integer>
			</dict>
			<key>type</key>
			<dict>
				<key>CF$UID</key>
				<integer>135</integer>
			</dict>
			<key>wordCountTarget</key>
			<dict>
				<key>CF$UID</key>
				<integer>6</integer>
			</dict>
		</dict>
		<string>Math Support</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>7</integer>
			</dict>
			<key>NS.keys</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>5</integer>
				</dict>
			</array>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>133</integer>
				</dict>
			</array>
		</dict>
		<integer>18</integer>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>15</integer>
			</dict>
			<key>NS.objects</key>
			<array/>
		</dict>
		<integer>20</integer>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>15</integer>
			</dict>
			<key>NS.objects</key>
			<array/>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>15</integer>
			</dict>
			<key>NS.objects</key>
			<array/>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>20</integer>
			</dict>
			<key>NS.time</key>
			<real>284850603.13394397</real>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>20</integer>
			</dict>
			<key>NS.time</key>
			<real>284850603.13394302</real>
		</dict>
		<integer>20</integer>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>15</integer>
			</dict>
			<key>NS.objects</key>
			<array/>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>15</integer>
			</dict>
			<key>NS.objects</key>
			<array/>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>20</integer>
			</dict>
			<key>NS.time</key>
			<real>284850603.08047301</real>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>20</integer>
			</dict>
			<key>NS.time</key>
			<real>284850603.08047199</real>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>23</integer>
			</dict>
			<key>children</key>
			<dict>
				<key>CF$UID</key>
				<integer>149</integer>
			</dict>
			<key>createdDate</key>
			<dict>
				<key>CF$UID</key>
				<integer>154</integer>
			</dict>
			<key>includeInExport</key>
			<dict>
				<key>CF$UID</key>
				<integer>13</integer>
			</dict>
			<key>isLeaf</key>
			<dict>
				<key>CF$UID</key>
				<integer>13</integer>
			</dict>
			<key>keywords</key>
			<dict>
				<key>CF$UID</key>
				<integer>151</integer>
			</dict>
			<key>label</key>
			<dict>
				<key>CF$UID</key>
				<integer>6</integer>
			</dict>
			<key>modifiedDate</key>
			<dict>
				<key>CF$UID</key>
				<integer>153</integer>
			</dict>
			<key>pageBreakBefore</key>
			<dict>
				<key>CF$UID</key>
				<integer>6</integer>
			</dict>
			<key>preservesFormatting</key>
			<dict>
				<key>CF$UID</key>
				<integer>6</integer>
			</dict>
			<key>properties</key>
			<dict>
				<key>CF$UID</key>
				<integer>147</integer>
			</dict>
			<key>references</key>
			<dict>
				<key>CF$UID</key>
				<integer>152</integer>
			</dict>
			<key>selectedRangeString</key>
			<dict>
				<key>CF$UID</key>
				<integer>22</integer>
			</dict>
			<key>status</key>
			<dict>
				<key>CF$UID</key>
				<integer>6</integer>
			</dict>
			<key>synopsisString</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>tags</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>targetCount</key>
			<dict>
				<key>CF$UID</key>
				<integer>6</integer>
			</dict>
			<key>targetCountType</key>
			<dict>
				<key>CF$UID</key>
				<integer>6</integer>
			</dict>
			<key>title</key>
			<dict>
				<key>CF$UID</key>
				<integer>146</integer>
			</dict>
			<key>type</key>
			<dict>
				<key>CF$UID</key>
				<integer>150</integer>
			</dict>
			<key>wordCountTarget</key>
			<dict>
				<key>CF$UID</key>
				<integer>6</integer>
			</dict>
		</dict>
		<string>Now What?</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>7</integer>
			</dict>
			<key>NS.keys</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>5</integer>
				</dict>
			</array>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>148</integer>
				</dict>
			</array>
		</dict>
		<integer>19</integer>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>15</integer>
			</dict>
			<key>NS.objects</key>
			<array/>
		</dict>
		<integer>20</integer>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>15</integer>
			</dict>
			<key>NS.objects</key>
			<array/>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>15</integer>
			</dict>
			<key>NS.objects</key>
			<array/>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>20</integer>
			</dict>
			<key>NS.time</key>
			<real>284850603.13961202</real>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>20</integer>
			</dict>
			<key>NS.time</key>
			<real>284850603.13961101</real>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>15</integer>
			</dict>
			<key>NS.objects</key>
			<array/>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>15</integer>
			</dict>
			<key>NS.objects</key>
			<array/>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>20</integer>
			</dict>
			<key>NS.time</key>
			<real>284850581.108796</real>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>20</integer>
			</dict>
			<key>NS.time</key>
			<real>284850581.10879302</real>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>23</integer>
			</dict>
			<key>children</key>
			<dict>
				<key>CF$UID</key>
				<integer>162</integer>
			</dict>
			<key>createdDate</key>
			<dict>
				<key>CF$UID</key>
				<integer>182</integer>
			</dict>
			<key>includeInExport</key>
			<dict>
				<key>CF$UID</key>
				<integer>6</integer>
			</dict>
			<key>isLeaf</key>
			<dict>
				<key>CF$UID</key>
				<integer>6</integer>
			</dict>
			<key>keywords</key>
			<dict>
				<key>CF$UID</key>
				<integer>179</integer>
			</dict>
			<key>label</key>
			<dict>
				<key>CF$UID</key>
				<integer>6</integer>
			</dict>
			<key>modifiedDate</key>
			<dict>
				<key>CF$UID</key>
				<integer>181</integer>
			</dict>
			<key>pageBreakBefore</key>
			<dict>
				<key>CF$UID</key>
				<integer>13</integer>
			</dict>
			<key>preservesFormatting</key>
			<dict>
				<key>CF$UID</key>
				<integer>6</integer>
			</dict>
			<key>properties</key>
			<dict>
				<key>CF$UID</key>
				<integer>161</integer>
			</dict>
			<key>references</key>
			<dict>
				<key>CF$UID</key>
				<integer>180</integer>
			</dict>
			<key>selectedRangeString</key>
			<dict>
				<key>CF$UID</key>
				<integer>22</integer>
			</dict>
			<key>status</key>
			<dict>
				<key>CF$UID</key>
				<integer>6</integer>
			</dict>
			<key>synopsisString</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>tags</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>targetCount</key>
			<dict>
				<key>CF$UID</key>
				<integer>6</integer>
			</dict>
			<key>targetCountType</key>
			<dict>
				<key>CF$UID</key>
				<integer>6</integer>
			</dict>
			<key>title</key>
			<dict>
				<key>CF$UID</key>
				<integer>160</integer>
			</dict>
			<key>type</key>
			<dict>
				<key>CF$UID</key>
				<integer>13</integer>
			</dict>
			<key>wordCountTarget</key>
			<dict>
				<key>CF$UID</key>
				<integer>6</integer>
			</dict>
		</dict>
		<string>Research</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>7</integer>
			</dict>
			<key>NS.keys</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>5</integer>
				</dict>
			</array>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>13</integer>
				</dict>
			</array>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>15</integer>
			</dict>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>163</integer>
				</dict>
			</array>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>23</integer>
			</dict>
			<key>children</key>
			<dict>
				<key>CF$UID</key>
				<integer>173</integer>
			</dict>
			<key>createdDate</key>
			<dict>
				<key>CF$UID</key>
				<integer>178</integer>
			</dict>
			<key>includeInExport</key>
			<dict>
				<key>CF$UID</key>
				<integer>13</integer>
			</dict>
			<key>isLeaf</key>
			<dict>
				<key>CF$UID</key>
				<integer>13</integer>
			</dict>
			<key>keywords</key>
			<dict>
				<key>CF$UID</key>
				<integer>175</integer>
			</dict>
			<key>label</key>
			<dict>
				<key>CF$UID</key>
				<integer>6</integer>
			</dict>
			<key>modifiedDate</key>
			<dict>
				<key>CF$UID</key>
				<integer>177</integer>
			</dict>
			<key>pageBreakBefore</key>
			<dict>
				<key>CF$UID</key>
				<integer>6</integer>
			</dict>
			<key>preservesFormatting</key>
			<dict>
				<key>CF$UID</key>
				<integer>6</integer>
			</dict>
			<key>properties</key>
			<dict>
				<key>CF$UID</key>
				<integer>165</integer>
			</dict>
			<key>references</key>
			<dict>
				<key>CF$UID</key>
				<integer>176</integer>
			</dict>
			<key>selectedRangeString</key>
			<dict>
				<key>CF$UID</key>
				<integer>22</integer>
			</dict>
			<key>status</key>
			<dict>
				<key>CF$UID</key>
				<integer>6</integer>
			</dict>
			<key>synopsisString</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>tags</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>targetCount</key>
			<dict>
				<key>CF$UID</key>
				<integer>6</integer>
			</dict>
			<key>targetCountType</key>
			<dict>
				<key>CF$UID</key>
				<integer>6</integer>
			</dict>
			<key>title</key>
			<dict>
				<key>CF$UID</key>
				<integer>164</integer>
			</dict>
			<key>type</key>
			<dict>
				<key>CF$UID</key>
				<integer>174</integer>
			</dict>
			<key>wordCountTarget</key>
			<dict>
				<key>CF$UID</key>
				<integer>6</integer>
			</dict>
		</dict>
		<string>Nautilus_Star</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>7</integer>
			</dict>
			<key>NS.keys</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>166</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>167</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>5</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>168</integer>
				</dict>
			</array>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>169</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>171</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>172</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>6</integer>
				</dict>
			</array>
		</dict>
		<string>Extension</string>
		<string>ScaleFactor</string>
		<string>Rotation</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>170</integer>
			</dict>
			<key>NS.string</key>
			<string>png</string>
		</dict>
		<dict>
			<key>$classes</key>
			<array>
				<string>NSMutableString</string>
				<string>NSString</string>
				<string>NSObject</string>
			</array>
			<key>$classname</key>
			<string>NSMutableString</string>
		</dict>
		<real>1</real>
		<integer>20</integer>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>15</integer>
			</dict>
			<key>NS.objects</key>
			<array/>
		</dict>
		<integer>21</integer>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>15</integer>
			</dict>
			<key>NS.objects</key>
			<array/>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>15</integer>
			</dict>
			<key>NS.objects</key>
			<array/>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>20</integer>
			</dict>
			<key>NS.time</key>
			<real>219511543</real>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>20</integer>
			</dict>
			<key>NS.time</key>
			<real>219511543</real>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>15</integer>
			</dict>
			<key>NS.objects</key>
			<array/>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>15</integer>
			</dict>
			<key>NS.objects</key>
			<array/>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>20</integer>
			</dict>
			<key>NS.time</key>
			<real>284850581.10885799</real>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>20</integer>
			</dict>
			<key>NS.time</key>
			<real>284850581.10885698</real>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>23</integer>
			</dict>
			<key>children</key>
			<dict>
				<key>CF$UID</key>
				<integer>187</integer>
			</dict>
			<key>createdDate</key>
			<dict>
				<key>CF$UID</key>
				<integer>201</integer>
			</dict>
			<key>includeInExport</key>
			<dict>
				<key>CF$UID</key>
				<integer>6</integer>
			</dict>
			<key>isLeaf</key>
			<dict>
				<key>CF$UID</key>
				<integer>6</integer>
			</dict>
			<key>keywords</key>
			<dict>
				<key>CF$UID</key>
				<integer>198</integer>
			</dict>
			<key>label</key>
			<dict>
				<key>CF$UID</key>
				<integer>6</integer>
			</dict>
			<key>modifiedDate</key>
			<dict>
				<key>CF$UID</key>
				<integer>200</integer>
			</dict>
			<key>pageBreakBefore</key>
			<dict>
				<key>CF$UID</key>
				<integer>13</integer>
			</dict>
			<key>preservesFormatting</key>
			<dict>
				<key>CF$UID</key>
				<integer>6</integer>
			</dict>
			<key>properties</key>
			<dict>
				<key>CF$UID</key>
				<integer>185</integer>
			</dict>
			<key>references</key>
			<dict>
				<key>CF$UID</key>
				<integer>199</integer>
			</dict>
			<key>selectedRangeString</key>
			<dict>
				<key>CF$UID</key>
				<integer>22</integer>
			</dict>
			<key>status</key>
			<dict>
				<key>CF$UID</key>
				<integer>6</integer>
			</dict>
			<key>synopsisString</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>tags</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>targetCount</key>
			<dict>
				<key>CF$UID</key>
				<integer>6</integer>
			</dict>
			<key>targetCountType</key>
			<dict>
				<key>CF$UID</key>
				<integer>6</integer>
			</dict>
			<key>title</key>
			<dict>
				<key>CF$UID</key>
				<integer>184</integer>
			</dict>
			<key>type</key>
			<dict>
				<key>CF$UID</key>
				<integer>186</integer>
			</dict>
			<key>wordCountTarget</key>
			<dict>
				<key>CF$UID</key>
				<integer>6</integer>
			</dict>
		</dict>
		<string>Trash</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>7</integer>
			</dict>
			<key>NS.keys</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>5</integer>
				</dict>
			</array>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>186</integer>
				</dict>
			</array>
		</dict>
		<integer>2</integer>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>15</integer>
			</dict>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>188</integer>
				</dict>
			</array>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>23</integer>
			</dict>
			<key>children</key>
			<dict>
				<key>CF$UID</key>
				<integer>192</integer>
			</dict>
			<key>createdDate</key>
			<dict>
				<key>CF$UID</key>
				<integer>197</integer>
			</dict>
			<key>includeInExport</key>
			<dict>
				<key>CF$UID</key>
				<integer>13</integer>
			</dict>
			<key>isLeaf</key>
			<dict>
				<key>CF$UID</key>
				<integer>13</integer>
			</dict>
			<key>keywords</key>
			<dict>
				<key>CF$UID</key>
				<integer>194</integer>
			</dict>
			<key>label</key>
			<dict>
				<key>CF$UID</key>
				<integer>6</integer>
			</dict>
			<key>modifiedDate</key>
			<dict>
				<key>CF$UID</key>
				<integer>196</integer>
			</dict>
			<key>pageBreakBefore</key>
			<dict>
				<key>CF$UID</key>
				<integer>6</integer>
			</dict>
			<key>preservesFormatting</key>
			<dict>
				<key>CF$UID</key>
				<integer>6</integer>
			</dict>
			<key>properties</key>
			<dict>
				<key>CF$UID</key>
				<integer>190</integer>
			</dict>
			<key>references</key>
			<dict>
				<key>CF$UID</key>
				<integer>195</integer>
			</dict>
			<key>selectedRangeString</key>
			<dict>
				<key>CF$UID</key>
				<integer>22</integer>
			</dict>
			<key>status</key>
			<dict>
				<key>CF$UID</key>
				<integer>6</integer>
			</dict>
			<key>synopsisString</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>tags</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>targetCount</key>
			<dict>
				<key>CF$UID</key>
				<integer>6</integer>
			</dict>
			<key>targetCountType</key>
			<dict>
				<key>CF$UID</key>
				<integer>6</integer>
			</dict>
			<key>title</key>
			<dict>
				<key>CF$UID</key>
				<integer>189</integer>
			</dict>
			<key>type</key>
			<dict>
				<key>CF$UID</key>
				<integer>193</integer>
			</dict>
			<key>wordCountTarget</key>
			<dict>
				<key>CF$UID</key>
				<integer>6</integer>
			</dict>
		</dict>
		<string>Meta-Data</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>7</integer>
			</dict>
			<key>NS.keys</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>5</integer>
				</dict>
			</array>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>191</integer>
				</dict>
			</array>
		</dict>
		<integer>5</integer>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>15</integer>
			</dict>
			<key>NS.objects</key>
			<array/>
		</dict>
		<integer>20</integer>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>15</integer>
			</dict>
			<key>NS.objects</key>
			<array/>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>15</integer>
			</dict>
			<key>NS.objects</key>
			<array/>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>20</integer>
			</dict>
			<key>NS.time</key>
			<real>284850603.020028</real>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>20</integer>
			</dict>
			<key>NS.time</key>
			<real>284850603.02002698</real>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>15</integer>
			</dict>
			<key>NS.objects</key>
			<array/>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>15</integer>
			</dict>
			<key>NS.objects</key>
			<array/>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>20</integer>
			</dict>
			<key>NS.time</key>
			<real>284850581.10889101</real>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>20</integer>
			</dict>
			<key>NS.time</key>
			<real>284850581.10888898</real>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>216</integer>
			</dict>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>203</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>210</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>213</integer>
				</dict>
			</array>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>7</integer>
			</dict>
			<key>NS.keys</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>204</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>205</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>206</integer>
				</dict>
			</array>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>6</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>207</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>208</integer>
				</dict>
			</array>
		</dict>
		<string>Tag</string>
		<string>LabelString</string>
		<string>LabelColor</string>
		<string>No Label</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>209</integer>
			</dict>
			<key>NSColorSpace</key>
			<integer>3</integer>
			<key>NSWhite</key>
			<data>
			MQA=
			</data>
		</dict>
		<dict>
			<key>$classes</key>
			<array>
				<string>NSColor</string>
				<string>NSObject</string>
			</array>
			<key>$classname</key>
			<string>NSColor</string>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>7</integer>
			</dict>
			<key>NS.keys</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>204</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>205</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>206</integer>
				</dict>
			</array>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>13</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>211</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>212</integer>
				</dict>
			</array>
		</dict>
		<string>Concept</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>209</integer>
			</dict>
			<key>NSColorSpace</key>
			<integer>1</integer>
			<key>NSRGB</key>
			<data>
			MC44OTk5OTk5NzYyIDAuOTIwMDAwMDE2NyAwLjk0OTk5OTk4ODEA
			</data>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>7</integer>
			</dict>
			<key>NS.keys</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>204</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>205</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>206</integer>
				</dict>
			</array>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>186</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>214</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>215</integer>
				</dict>
			</array>
		</dict>
		<string>Chapter</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>209</integer>
			</dict>
			<key>NSColorSpace</key>
			<integer>1</integer>
			<key>NSRGB</key>
			<data>
			MC45ODUwMDAwMTQzIDAuODc1IDAuODUwMDAwMDIzOAA=
			</data>
		</dict>
		<dict>
			<key>$classes</key>
			<array>
				<string>NSArray</string>
				<string>NSObject</string>
			</array>
			<key>$classname</key>
			<string>NSArray</string>
		</dict>
		<string>Label</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>216</integer>
			</dict>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>219</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>222</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>224</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>226</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>229</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>232</integer>
				</dict>
			</array>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>7</integer>
			</dict>
			<key>NS.keys</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>204</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>220</integer>
				</dict>
			</array>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>6</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>221</integer>
				</dict>
			</array>
		</dict>
		<string>StatusName</string>
		<string>N/A</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>7</integer>
			</dict>
			<key>NS.keys</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>204</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>220</integer>
				</dict>
			</array>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>13</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>223</integer>
				</dict>
			</array>
		</dict>
		<string>To Do</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>7</integer>
			</dict>
			<key>NS.keys</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>204</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>220</integer>
				</dict>
			</array>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>186</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>225</integer>
				</dict>
			</array>
		</dict>
		<string>First Draft</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>7</integer>
			</dict>
			<key>NS.keys</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>204</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>220</integer>
				</dict>
			</array>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>227</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>228</integer>
				</dict>
			</array>
		</dict>
		<integer>3</integer>
		<string>Revised Draft</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>7</integer>
			</dict>
			<key>NS.keys</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>204</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>220</integer>
				</dict>
			</array>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>230</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>231</integer>
				</dict>
			</array>
		</dict>
		<integer>4</integer>
		<string>Final Draft</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>7</integer>
			</dict>
			<key>NS.keys</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>204</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>220</integer>
				</dict>
			</array>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>191</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>233</integer>
				</dict>
			</array>
		</dict>
		<string>Done</string>
		<string>Status</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>241</integer>
			</dict>
			<key>NS.keys</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>236</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>237</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>238</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>239</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>240</integer>
				</dict>
			</array>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>236</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>237</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>238</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>239</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>240</integer>
				</dict>
			</array>
		</dict>
		<string>Green</string>
		<string>Yellow</string>
		<string>Orange</string>
		<string>Pink</string>
		<string>Blue</string>
		<dict>
			<key>$classes</key>
			<array>
				<string>NSDictionary</string>
				<string>NSObject</string>
			</array>
			<key>$classname</key>
			<string>NSDictionary</string>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>15</integer>
			</dict>
			<key>NS.objects</key>
			<array/>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>15</integer>
			</dict>
			<key>NS.objects</key>
			<array/>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>15</integer>
			</dict>
			<key>NS.objects</key>
			<array/>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>241</integer>
			</dict>
			<key>NS.keys</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>246</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>247</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>248</integer>
				</dict>
			</array>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>249</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>250</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>249</integer>
				</dict>
			</array>
		</dict>
		<string>ParseAnnotations</string>
		<string>MetaData</string>
		<string>ParseFootnotes</string>
		<true/>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>15</integer>
			</dict>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>251</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>256</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>258</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>261</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>264</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>267</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>270</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>273</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>276</integer>
				</dict>
			</array>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>7</integer>
			</dict>
			<key>NS.keys</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>252</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>253</integer>
				</dict>
			</array>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>254</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>255</integer>
				</dict>
			</array>
		</dict>
		<string>key</string>
		<string>data</string>
		<string>Title</string>
		<string>Sample MultiMarkdown Document</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>7</integer>
			</dict>
			<key>NS.keys</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>252</integer>
				</dict>
			</array>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>257</integer>
				</dict>
			</array>
		</dict>
		<string>XHTML Header</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>7</integer>
			</dict>
			<key>NS.keys</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>252</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>253</integer>
				</dict>
			</array>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>259</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>260</integer>
				</dict>
			</array>
		</dict>
		<string>Author</string>
		<string>Fletcher T. Penney</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>7</integer>
			</dict>
			<key>NS.keys</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>252</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>253</integer>
				</dict>
			</array>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>262</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>263</integer>
				</dict>
			</array>
		</dict>
		<string>CSS</string>
		<string>http://fletcherpenney.net/css/document.css</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>7</integer>
			</dict>
			<key>NS.keys</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>252</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>253</integer>
				</dict>
			</array>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>265</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>266</integer>
				</dict>
			</array>
		</dict>
		<string>Base Header Level</string>
		<string>2</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>7</integer>
			</dict>
			<key>NS.keys</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>252</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>253</integer>
				</dict>
			</array>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>268</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>269</integer>
				</dict>
			</array>
		</dict>
		<string>Copyright</string>
		<string>2006-2009 Fletcher T. Penney.  
This work is licensed under a Creative Commons License.  
	http://creativecommons.org/licenses/by-sa/3.0/</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>7</integer>
			</dict>
			<key>NS.keys</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>252</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>253</integer>
				</dict>
			</array>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>271</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>272</integer>
				</dict>
			</array>
		</dict>
		<string>Keywords</string>
		<string>MultiMarkdown, Markdown, XML, XHTML, XSLT, PDF,</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>7</integer>
			</dict>
			<key>NS.keys</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>252</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>253</integer>
				</dict>
			</array>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>274</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>275</integer>
				</dict>
			</array>
		</dict>
		<string>LaTeX XSLT</string>
		<string>article.xslt</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>7</integer>
			</dict>
			<key>NS.keys</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>252</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>253</integer>
				</dict>
			</array>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>277</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>278</integer>
				</dict>
			</array>
		</dict>
		<string>RTF XSLT</string>
		<string>xhtml2rtf</string>
	</array>
	<key>$top</key>
	<dict>
		<key>AutoCompleteList</key>
		<dict>
			<key>CF$UID</key>
			<integer>244</integer>
		</dict>
		<key>BinderContents</key>
		<dict>
			<key>CF$UID</key>
			<integer>1</integer>
		</dict>
		<key>DefaultLabelTag</key>
		<integer>0</integer>
		<key>DefaultStatusTag</key>
		<integer>0</integer>
		<key>HighlightNames</key>
		<dict>
			<key>CF$UID</key>
			<integer>235</integer>
		</dict>
		<key>Keywords</key>
		<dict>
			<key>CF$UID</key>
			<integer>242</integer>
		</dict>
		<key>LabelList</key>
		<dict>
			<key>CF$UID</key>
			<integer>202</integer>
		</dict>
		<key>LabelTitle</key>
		<dict>
			<key>CF$UID</key>
			<integer>217</integer>
		</dict>
		<key>MultiMarkdownSettings</key>
		<dict>
			<key>CF$UID</key>
			<integer>245</integer>
		</dict>
		<key>ProjectReferences</key>
		<dict>
			<key>CF$UID</key>
			<integer>243</integer>
		</dict>
		<key>StatusList</key>
		<dict>
			<key>CF$UID</key>
			<integer>218</integer>
		</dict>
		<key>StatusTitle</key>
		<dict>
			<key>CF$UID</key>
			<integer>234</integer>
		</dict>
	</dict>
	<key>$version</key>
	<integer>100000</integer>
</dict>
</plist>
