<?xml version="1.0" encoding="UTF-8"?>
<ScrivenerProject Version="1.0" Creator="SCRMAC-2.0.4-7817">
    <Binder>
        <BinderItem ID="0" Type="DraftFolder" Created="2010-01-10 16:09:41 -0500" Modified="2010-01-10 16:09:41 -0500">
            <Title>Draft</Title>
            <MetaData>
                <PageBreakBefore>Yes</PageBreakBefore>
            </MetaData>
            <Children>
                <BinderItem ID="22" Type="Text" Created="2011-02-10 19:46:08 -0500" Modified="2011-02-10 19:46:08 -0500">
                    <Title>Meta-Data</Title>
                    <MetaData>
                        <LabelID>0</LabelID>
                        <StatusID>0</StatusID>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>43,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem ID="23" Type="Text" Created="2011-02-10 19:46:08 -0500" Modified="2011-02-10 19:46:08 -0500">
                    <Title>Introduction</Title>
                    <MetaData>
                        <LabelID>0</LabelID>
                        <StatusID>0</StatusID>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem ID="24" Type="Text" Created="2011-02-10 19:46:08 -0500" Modified="2011-02-10 19:46:08 -0500">
                    <Title>How to Use This Document</Title>
                    <MetaData>
                        <LabelID>0</LabelID>
                        <StatusID>0</StatusID>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem ID="25" Type="Text" Created="2011-02-10 19:46:08 -0500" Modified="2011-02-10 19:46:08 -0500">
                    <Title>Where Can I Get a Copy?</Title>
                    <MetaData>
                        <LabelID>0</LabelID>
                        <StatusID>0</StatusID>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem ID="26" Type="Text" Created="2011-02-10 19:46:08 -0500" Modified="2011-02-10 19:46:08 -0500">
                    <Title>So, What Can This Document Demonstrate?</Title>
                    <MetaData>
                        <LabelID>0</LabelID>
                        <StatusID>0</StatusID>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                    <Children>
                        <BinderItem ID="27" Type="Text" Created="2011-02-10 19:46:08 -0500" Modified="2011-02-10 19:46:08 -0500">
                            <Title>Metadata</Title>
                            <MetaData>
                                <LabelID>0</LabelID>
                                <StatusID>0</StatusID>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem ID="28" Type="Text" Created="2011-02-10 19:46:08 -0500" Modified="2011-02-10 19:46:08 -0500">
                            <Title>Structure</Title>
                            <MetaData>
                                <LabelID>0</LabelID>
                                <StatusID>0</StatusID>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem ID="29" Type="Text" Created="2011-02-10 19:46:08 -0500" Modified="2011-02-10 19:46:08 -0500">
                            <Title>Footnotes</Title>
                            <MetaData>
                                <LabelID>0</LabelID>
                                <StatusID>0</StatusID>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem ID="30" Type="Text" Created="2011-02-10 19:46:08 -0500" Modified="2011-02-10 19:46:08 -0500">
                            <Title>Tables</Title>
                            <MetaData>
                                <LabelID>0</LabelID>
                                <StatusID>0</StatusID>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem ID="31" Type="Text" Created="2011-02-10 19:46:08 -0500" Modified="2011-02-10 19:46:08 -0500">
                            <Title>Typographical conventions</Title>
                            <MetaData>
                                <LabelID>0</LabelID>
                                <StatusID>0</StatusID>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem ID="32" Type="Text" Created="2011-02-10 19:46:08 -0500" Modified="2011-02-10 19:46:08 -0500">
                            <Title>Image Support</Title>
                            <MetaData>
                                <LabelID>0</LabelID>
                                <StatusID>0</StatusID>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem ID="33" Type="Text" Created="2011-02-10 19:46:08 -0500" Modified="2011-02-10 19:46:08 -0500">
                            <Title>Bibliography Support</Title>
                            <MetaData>
                                <LabelID>0</LabelID>
                                <StatusID>0</StatusID>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem ID="34" Type="Text" Created="2011-02-10 19:46:08 -0500" Modified="2011-02-10 19:46:08 -0500">
                            <Title>Glossary Support</Title>
                            <MetaData>
                                <LabelID>0</LabelID>
                                <StatusID>0</StatusID>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem ID="35" Type="Text" Created="2011-02-10 19:46:08 -0500" Modified="2011-02-10 19:46:08 -0500">
                            <Title>Math Support</Title>
                            <MetaData>
                                <LabelID>0</LabelID>
                                <StatusID>0</StatusID>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                    </Children>
                </BinderItem>
                <BinderItem ID="36" Type="Text" Created="2011-02-10 19:46:08 -0500" Modified="2011-02-10 19:46:08 -0500">
                    <Title>Now What?</Title>
                    <MetaData>
                        <LabelID>0</LabelID>
                        <StatusID>0</StatusID>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
            </Children>
        </BinderItem>
        <BinderItem ID="1" Type="ResearchFolder" Created="2010-01-10 16:09:41 -0500" Modified="2010-01-10 16:09:41 -0500">
            <Title>Research</Title>
            <MetaData>
                <PageBreakBefore>Yes</PageBreakBefore>
            </MetaData>
            <Children>
                <BinderItem ID="20" Type="Image" Created="2007-12-16 10:25:43 -0500" Modified="2007-12-16 10:25:43 -0500">
                    <Title>Nautilus_Star</Title>
                    <MetaData>
                        <LabelID>0</LabelID>
                        <StatusID>0</StatusID>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <FileExtension>png</FileExtension>
                        <NotesTextSelection>0,0</NotesTextSelection>
                        <ShowSynopsisImage>Yes</ShowSynopsisImage>
                    </MetaData>
                    <MediaSettings>
                        <ImageScaleFactor>1.0</ImageScaleFactor>
                        <ImageRotation>None</ImageRotation>
                    </MediaSettings>
                </BinderItem>
            </Children>
        </BinderItem>
        <BinderItem ID="2" Type="TrashFolder" Created="2010-01-10 16:09:41 -0500" Modified="2010-01-10 16:09:41 -0500">
            <Title>Trash</Title>
            <MetaData>
                <PageBreakBefore>Yes</PageBreakBefore>
            </MetaData>
        </BinderItem>
    </Binder>
    <Collections>
        <Collection Type="Binder" ID="FB887DDD-FE06-47FC-B640-051C1714EE22" Color="0.843 0.867 0.898">
            <Title>Binder</Title>
        </Collection>
        <Collection Type="RecentSearch" ID="DB71E695-23D5-4121-8CF6-806C9E684DAE" Color="0.922 0.91 0.98">
            <Title>Search Results</Title>
        </Collection>
    </Collections>
    <LabelSettings>
        <Title>Label</Title>
        <DefaultLabelID>0</DefaultLabelID>
        <Labels>
            <Label ID="-1">No Label</Label>
            <Label ID="0" Color="1.0 1.0 1.0">No Label</Label>
            <Label ID="1" Color="0.9 0.92 0.95">Concept</Label>
            <Label ID="2" Color="0.985 0.875 0.85">Chapter</Label>
        </Labels>
    </LabelSettings>
    <StatusSettings>
        <Title>Status</Title>
        <DefaultStatusID>0</DefaultStatusID>
        <StatusItems>
            <Status ID="-1">No Status</Status>
            <Status ID="0">N/A</Status>
            <Status ID="1">To Do</Status>
            <Status ID="2">First Draft</Status>
            <Status ID="3">Revised Draft</Status>
            <Status ID="4">Final Draft</Status>
            <Status ID="5">Done</Status>
        </StatusItems>
    </StatusSettings>
    <ProjectTargets Notify="No">
        <DraftTarget Type="Words" CountIncludedOnly="Yes" CurrentCompileGroupOnly="No">0</DraftTarget>
        <SessionTarget Type="Words" CountDraftOnly="Yes" AllowNegatives="Yes">0</SessionTarget>
    </ProjectTargets>
    <PrintSettings PaperSize="612.0,792.0" LeftMargin="72.0" RightMargin="72.0" TopMargin="90.0" BottomMargin="90.0" PaperType="na-letter" Orientation="Portrait" HorizontalPagination="Clip" VerticalPagination="Auto" ScaleFactor="1.0" HorizontallyCentered="Yes" VerticallyCentered="Yes" Collates="Yes" PagesAcross="1" PagesDown="1"></PrintSettings>
</ScrivenerProject>