{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\tx7300\tx7860\tx8420\tx9000\tx9560\sl288\slmult1\ql\qnatural\pardirnatural

\f0\fs24 \cf0 MultiMarkdown has a special format for footnotes that should represent\
glossary terms. This doesn't make much difference in XHTML (because there is\
no such thing as a glossary in XHTML), but can be used to generate a glossary\
within LaTeX documents.\
\
For example, let's have an entry for `glossary`.[^glossary] And what about\
ampersands?[^amp]\
\
Since we want the ampersand entry to be sorted with the a's, and not with\
symbols, we put in the optional sort key `ampersand` to control sorting.\
\
	[^glossary]: glossary: Glossary \
		A section at the end ...\
		\
	[^amp]: glossary: & (ampersand)\
		A punctuation mark ...\
\
[^glossary]: glossary: Glossary \
	A section at the end ...\
\
[^amp]: glossary: & (ampersand)\
	A punctuation mark ...\
}