{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\tx7300\tx7860\tx8420\tx9000\tx9560\sl288\slmult1\ql\qnatural\pardirnatural

\f0\fs24 \cf0 MultiMarkdown offers several mechanisms for managing bibliographies. It has\
built-in support for basic citation and bibliography management and\
formatting, or you can rely on external tools to handle this for you. There\
aren't many citations in this document, but I think it gets the point\
across.[p. 42][#fake]\
\
\
[#fake]: John Doe. *A Totally Fake Book*.  Vanity Press, 2006.}