{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Optima-Regular;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\fi360\sl288\slmult1\sb160\pardirnatural

\f0\fs26 \cf0 Get out there and try it. Let me know what you think. Let me know what doesn't\
work. Let me know what you think is missing.\
\
In other words, help me make it better!\
\
You can get more information on my web site:\
\
*	<http://fletcherpenney.net/multimarkdown>\
\
You can also:\
\
* Email me:  \
	<mailto:owner@fletcherpenney.net>\
\
* Join the MultiMarkdown discussion list:  \
	<http://groups.google.com/group/multimarkdown>\
\
* Join the Markdown discussion list:  \
	<http://six.pairlist.net/mailman/listinfo/markdown-discuss>}