{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Optima-Regular;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\fi360\sl288\slmult1\sb160\pardirnatural

\f0\fs26 \cf0 Tables  can be  quite useful  for  showing data  in  a meaningful  way. As  an\
example, here is a table comparing [MultiMarkdown vs. Crayons][].\
\
\
[MultiMarkdown vs. Crayons]  \
| Features                          | MultiMarkdown |  Crayons |  \
----------------------------------- | :-----------: | :------: |  \
Melts in warm places                |       No      |    Yes   |  \
Mistakes can be easily fixed        |      Yes      |    No    |  \
Easy to copy documents for friends  |      Yes      |    No    |  \
Fun at parties                      |  No[^parties] | Why not? |  \
\
Minimum markup for maximum quality? |      Yes      |    No    |  \
\
\
\
[^parties]: I guess it depends on what kind of parties you go to...}