{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Optima-Regular;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\fi360\sl288\slmult1\sb160\pardirnatural

\f0\fs26 \cf0 MultiMarkdown offers  several mechanisms  for managing bibliographies.  It has\
built-in  support   for  basic   citation  and  bibliography   management  and\
formatting, or you  can rely on external  tools to handle this  for you. There\
aren't  many  citations in  this  document,  but I  think  it  gets the  point\
across.[p. 42][#fake]\
\
\
[#fake]: John Doe. *A Totally Fake Book*.  Vanity Press, 2006.}