{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Optima-Regular;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\fi360\sl288\slmult1\sb160\pardirnatural

\f0\fs26 \cf0 You can download a zipfile containing multiple formats of this document:\
\
* [MultiMarkdown-Gallery](http://fletcher.github.com/MultiMarkdown-Gallery)\
\
\
This file includes:\
\
*	The Scrivener source file\
*	A plain text file in MultiMarkdown format\
*	An XHTML file\
*	A PDF\
*	An RTF\
\
All files were generated automatically from the MultiMarkdown source document.}