{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Optima-Regular;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\fi360\sl288\slmult1\sb160\pardirnatural

\f0\fs26 \cf0 MultiMarkdown  has  a  special  format for  footnotes  that  should  represent\
glossary terms. This  doesn't make much difference in XHTML  (because there is\
no such thing as a glossary in XHTML),  but can be used to generate a glossary\
within LaTeX documents.\
\
For example,  let's have  an entry for  `glossary`.[^glossary] And  what about\
ampersands?[^amp]\
\
Since we  want the ampersand  entry to  be sorted with  the a's, and  not with\
symbols, we put in the optional sort key `ampersand` to control sorting.\
\
	[^glossary]: glossary: Glossary \
		A section at the end ...\
		\
	[^amp]: glossary: & (ampersand)\
		A punctuation mark ...\
\
[^glossary]: glossary: Glossary \
	A section at the end ...\
\
[^amp]: glossary: & (ampersand)\
	A punctuation mark ...}