{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Optima-Regular;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\fi360\sl288\slmult1\sb160\pardirnatural

\f0\fs26 \cf0 As I  add increasing numbers  of features to  MultiMarkdown, I decided  it was\
time to create  a sample document to  show them off. Many of  the features are\
demonstrated in the [MultiMarkdown User's Guide][], but some are not.\
\
Additionally,  it's easy  for those  features to  get lost  within all  of the\
technical  documentation.  This document  is  designed  to *demonstrate*,  not\
describe, most of the features of MultiMarkdown.\
\
\
[MultiMarkdown User's Guide]: http://fletcherpenney.net/mmd/users_guide/\
  "MultiMarkdown User's Guide"}