{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Optima-Regular;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\fi360\sl288\slmult1\sb160\pardirnatural

\f0\fs26 \cf0 By incorporating John Gruber's [SmartyPants][] program into your workflow, you\
can generate more  "correct" typographic punction in your XHTML  pages, and in\
your  LaTeX source  if  you are  generating PDF's---this  includes  en and  em\
dashes, and ellipses....\
\
Very nice when you want to focus on writing, not grammar.\
\
\
[SmartyPants]: http://daringfireball.net/projects/smartypants/}