{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Optima-Regular;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\fi360\sl288\slmult1\sb160\pardirnatural

\f0\fs26 \cf0 If you choose to incorporate images in your documents, this can be easily done\
as well. MultiMarkdown  makes it easier to link to  images and include various\
attributes.\
\
As   an  example,   here  is   an  image   from  my   website  ---   [Nautilus\
Star](#nautilusstar). If you  have a local copy of the  image, you can include\
the image in a pdf.\
\
![This is a **bolded** caption][Nautilus Star]\
\
[Nautilus Star]: Nautilus_Star.png "Nautilus Star" width="3in" height="2.4in"}