{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Optima-Regular;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\fi360\sl288\slmult1\sb160\pardirnatural

\f0\fs26 \cf0 latex input:		mmd-article-header  \
Title:				Sample MultiMarkdown Document  \
Base Header Level:	2  \
latex mode:			memoir  \
Keywords:			MultiMarkdown, Markdown, XML, XHTML, XSLT, PDF   \
CSS:				http://fletcherpenney.net/css/document.css  \
xhtml header:		<script type="text/javascript" \
					src="http://helium.local/~fletcher/mathjax/MathJax.js">\
					</script>\
copyright:			2011 Fletcher T. Penney.  \
					This work is licensed under a Creative Commons License.  \
					http://creativecommons.org/licenses/by-nc-sa/3.0/  \
latex input:		mmd-article-begin-doc  \
latex footer:		mmd-memoir-footer  \
}