{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\tx7300\tx7860\tx8420\tx9000\tx9560\sl288\slmult1\ql\qnatural\pardirnatural

\f0\fs24 \cf0 You can download a zipfile containing multiple formats of this document:\
\
* [MultiMarkdown-Gallery](http://fletcher.github.com/MultiMarkdown-Gallery)\
\
\
This file includes:\
\
*	The Scrivener source file\
*	A plain text file in MultiMarkdown format\
*	An XHTML file\
*	A PDF\
*	An RTF\
\
All files were generated automatically from the MultiMarkdown source document.}