{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\tx7300\tx7860\tx8420\tx9000\tx9560\sl288\slmult1\ql\qnatural\pardirnatural

\f0\fs24 \cf0 It's pretty easy to include mathematical equations:\
\
<< e^(i pi) + 1 = 0 [Euler's identity]>>\
\
<< x_(1,2) = (-b+-sqrt(b^2-4ac))/(2a) [quadratic equation solution]>>\
\
You can also include formulas within a sentence, such as\
<<x^2 + y^2 = 1>>.}