{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\tx7300\tx7860\tx8420\tx9000\tx9560\sl288\slmult1\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Title:				Sample MultiMarkdown Document  \
XHTML Header:		\
Author:				Fletcher T. Penney  \
CSS:				http://fletcherpenney.net/css/document.css  \
Base Header Level:	2  \
Copyright:			2006-2009 Fletcher T. Penney.  \
					This work is licensed under a Creative Commons License.  \
					http://creativecommons.org/licenses/by-sa/3.0/  \
Keywords:			MultiMarkdown, Markdown, XML, XHTML, XSLT, PDF,   \
Format:				complete  \
LaTeX XSLT:			article.xslt  \
RTF XSLT:			xhtml2rtf}