{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\tx7300\tx7860\tx8420\tx9000\tx9560\sl288\slmult1\ql\qnatural\pardirnatural

\f0\fs24 \cf0 If you choose to incorporate images in your documents, this can be easily done\
as well. MultiMarkdown makes it easier to link to images and include various\
attributes.\
\
As an example, here is an image from my website---[Nautilus Star](#nautilusstar).  If you have a local copy of the image, you can include\
the image in a pdf.\
\
![Nautilus Star][]\
\
[Nautilus Star]: Nautilus_Star "Nautilus Star" width=307px height=250px}